T14ED0 9949:371.419   SEGGER J-Link V6.82g Log File
T14ED0 9949:371.471   DLL Compiled: Aug 28 2020 16:57:23
T14ED0 9949:371.477   Logging started @ 2024-04-23 09:06
T14ED0 9949:371.482 - 7166.678ms
T14ED0 9949:371.491 JLINK_SetWarnOutHandler(...)
T14ED0 9949:371.497 - 0.008ms
T14ED0 9949:371.504 JLINK_OpenEx(...)
T14ED0 9949:373.008   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T14ED0 9949:373.148   Decompressing FW timestamp took 111 us
T14ED0 9949:379.229   Hardware: V1.00
T14ED0 9949:379.255   S/N: 4294967295
T14ED0 9949:379.262   OEM: SEGGER
T14ED0 9949:379.270   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T14ED0 9949:380.960   TELNET listener socket opened on port 19021
T14ED0 9949:383.876   WEBSRV Starting webserver
T14ED0 9949:384.020   WEBSRV Webserver running on local port 19080
T14ED0 9949:384.029 - 12.527ms returns "O.K."
T14ED0 9949:384.473 JLINK_GetEmuCaps()
T14ED0 9949:384.485 - 0.014ms returns 0xB8EA5A33
T14ED0 9949:384.492 JLINK_TIF_GetAvailable(...)
T14ED0 9949:384.735 - 0.249ms
T14ED0 9949:384.747 JLINK_SetErrorOutHandler(...)
T14ED0 9949:384.751 - 0.005ms
T14ED0 9949:384.760 JLINK_ExecCommand("ProjectFile = "Z:\Users\Desktop\NRF24L01_TASK5_STABLE_v2\MDK-ARM\JLinkSettings.ini"", ...). 
T14ED0 9949:385.473 - 0.721ms returns 0x00
T14ED0 9949:393.483 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T14ED0 9949:394.953   Device "STM32F401CC" selected.
T14ED0 9949:395.195 - 1.696ms returns 0x00
T14ED0 9949:395.215 JLINK_GetHardwareVersion()
T14ED0 9949:395.219 - 0.005ms returns 10000
T14ED0 9949:395.224 JLINK_GetDLLVersion()
T14ED0 9949:395.228 - 0.005ms returns 68207
T14ED0 9949:395.232 JLINK_GetOEMString(...)
T14ED0 9949:395.237 JLINK_GetFirmwareString(...)
T14ED0 9949:395.241 - 0.005ms
T14ED0 9949:399.047 JLINK_GetDLLVersion()
T14ED0 9949:399.064 - 0.019ms returns 68207
T14ED0 9949:399.074 JLINK_GetCompileDateTime()
T14ED0 9949:399.082 - 0.009ms
T14ED0 9949:400.229 JLINK_GetFirmwareString(...)
T14ED0 9949:400.241 - 0.013ms
T14ED0 9949:401.333 JLINK_GetHardwareVersion()
T14ED0 9949:401.343 - 0.012ms returns 10000
T14ED0 9949:402.362 JLINK_GetSN()
T14ED0 9949:402.374 - 0.014ms returns -1
T14ED0 9949:402.379 JLINK_GetOEMString(...)
T14ED0 9949:404.449 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14ED0 9949:405.830 - 1.388ms returns 0x00
T14ED0 9949:405.844 JLINK_HasError()
T14ED0 9949:405.852 JLINK_SetSpeed(5000)
T14ED0 9949:406.065 - 0.220ms
T14ED0 9949:406.078 JLINK_GetId()
T14ED0 9949:409.305   Found SW-DP with ID 0x2BA01477
T14ED0 9949:433.151   Found SW-DP with ID 0x2BA01477
T14ED0 9949:435.408   Old FW that does not support reading DPIDR via DAP jobs
T14ED0 9949:438.167   Unknown DP version. Assuming DPv0
T14ED0 9949:439.616   Scanning AP map to find all available APs
T14ED0 9949:442.170   AP[1]: Stopped AP scan as end of AP map has been reached
T14ED0 9949:443.348   AP[0]: AHB-AP (IDR: 0x24770011)
T14ED0 9949:444.506   Iterating through AP map to find AHB-AP to use
T14ED0 9949:446.905   AP[0]: Core found
T14ED0 9949:447.971   AP[0]: AHB-AP ROM base: 0xE00FF000
T14ED0 9949:450.010   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T14ED0 9949:451.159   Found Cortex-M4 r0p1, Little endian.
T14ED0 9949:552.603   -- Max. mem block: 0x00002340
T14ED0 9949:552.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14ED0 9949:553.660   CPU_ReadMem(4 bytes @ 0xE0002000)
T14ED0 9949:557.352   FPUnit: 6 code (BP) slots and 2 literal slots
T14ED0 9949:557.382   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14ED0 9949:558.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14ED0 9949:558.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9949:559.314   CPU_WriteMem(4 bytes @ 0xE0001000)
T14ED0 9949:560.116   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14ED0 9949:560.841   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14ED0 9949:561.498   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14ED0 9949:562.085   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14ED0 9949:566.598   CoreSight components:
T14ED0 9949:568.427   ROMTbl[0] @ E00FF000
T14ED0 9949:568.445   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14ED0 9949:569.737   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14ED0 9949:572.401   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T14ED0 9949:572.415   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14ED0 9949:576.276   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T14ED0 9949:576.324   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14ED0 9949:579.115   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T14ED0 9949:579.144   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T14ED0 9949:584.102   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T14ED0 9949:584.135   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T14ED0 9949:586.760   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T14ED0 9949:586.788   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T14ED0 9949:589.305   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T14ED0 9949:589.715 - 183.666ms returns 0x2BA01477
T14ED0 9949:589.755 JLINK_GetDLLVersion()
T14ED0 9949:589.760 - 0.008ms returns 68207
T14ED0 9949:589.805 JLINK_CORE_GetFound()
T14ED0 9949:589.811 - 0.008ms returns 0xE0000FF
T14ED0 9949:589.817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14ED0 9949:589.821   Value=0xE00FF000
T14ED0 9949:589.826 - 0.011ms returns 0
T14ED0 9949:591.018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14ED0 9949:591.027   Value=0xE00FF000
T14ED0 9949:591.032 - 0.014ms returns 0
T14ED0 9949:591.036 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14ED0 9949:591.040   Value=0xE0041000
T14ED0 9949:591.045 - 0.010ms returns 0
T14ED0 9949:591.051 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T14ED0 9949:591.061   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T14ED0 9949:591.858   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14ED0 9949:591.886 - 0.836ms returns 32 (0x20)
T14ED0 9949:591.896 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14ED0 9949:591.900   Value=0x00000000
T14ED0 9949:591.905 - 0.011ms returns 0
T14ED0 9949:591.910 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14ED0 9949:591.913   Value=0xE0040000
T14ED0 9949:591.918 - 0.010ms returns 0
T14ED0 9949:591.922 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14ED0 9949:591.926   Value=0xE0000000
T14ED0 9949:591.930 - 0.010ms returns 0
T14ED0 9949:591.934 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14ED0 9949:591.938   Value=0xE0001000
T14ED0 9949:591.943 - 0.010ms returns 0
T14ED0 9949:591.947 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14ED0 9949:591.950   Value=0xE0002000
T14ED0 9949:591.955 - 0.010ms returns 0
T14ED0 9949:591.959 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14ED0 9949:591.963   Value=0xE000E000
T14ED0 9949:591.968 - 0.010ms returns 0
T14ED0 9949:591.972 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14ED0 9949:591.975   Value=0xE000EDF0
T14ED0 9949:591.980 - 0.010ms returns 0
T14ED0 9949:591.984 JLINK_GetDebugInfo(0x01 = Unknown)
T14ED0 9949:591.988   Value=0x00000001
T14ED0 9949:591.993 - 0.010ms returns 0
T14ED0 9949:592.002 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T14ED0 9949:592.014   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14ED0 9949:592.618   Data:  41 C2 0F 41
T14ED0 9949:592.647   Debug reg: CPUID
T14ED0 9949:592.652 - 0.651ms returns 1 (0x1)
T14ED0 9949:592.658 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14ED0 9949:592.662   Value=0x00000000
T14ED0 9949:592.667 - 0.010ms returns 0
T14ED0 9949:592.672 JLINK_HasError()
T14ED0 9949:592.678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14ED0 9949:592.682 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14ED0 9949:592.687 JLINK_Reset()
T14ED0 9949:592.695   CPU is running
T14ED0 9949:592.701   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14ED0 9949:593.271   CPU is running
T14ED0 9949:593.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14ED0 9949:595.325   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14ED0 9949:597.961   Reset: Reset device via AIRCR.SYSRESETREQ.
T14ED0 9949:597.984   CPU is running
T14ED0 9949:597.992   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14ED0 9949:652.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14ED0 9949:652.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14ED0 9949:653.542   CPU is running
T14ED0 9949:653.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14ED0 9949:654.251   CPU is running
T14ED0 9949:654.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14ED0 9949:660.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14ED0 9949:666.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T14ED0 9949:666.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14ED0 9949:667.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9949:668.180 - 75.518ms
T14ED0 9949:668.323 JLINK_Halt()
T14ED0 9949:668.344 - 0.028ms returns 0x00
T14ED0 9949:668.362 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T14ED0 9949:668.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14ED0 9949:668.975   Data:  03 00 03 00
T14ED0 9949:669.014   Debug reg: DHCSR
T14ED0 9949:669.033 - 0.677ms returns 1 (0x1)
T14ED0 9949:669.062 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T14ED0 9949:669.077   Debug reg: DHCSR
T14ED0 9949:669.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14ED0 9949:669.732 - 0.693ms returns 0 (0x00000000)
T14ED0 9949:669.770 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T14ED0 9949:669.785   Debug reg: DEMCR
T14ED0 9949:669.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14ED0 9949:670.443 - 0.695ms returns 0 (0x00000000)
T14ED0 9949:685.850 JLINK_GetHWStatus(...)
T14ED0 9949:686.162 - 0.323ms returns 0
T14ED0 9949:692.830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14ED0 9949:692.855 - 0.028ms returns 0x06
T14ED0 9949:692.864 JLINK_GetNumBPUnits(Type = 0xF0)
T14ED0 9949:692.871 - 0.010ms returns 0x2000
T14ED0 9949:692.879 JLINK_GetNumWPUnits()
T14ED0 9949:692.886 - 0.009ms returns 4
T14ED0 9949:697.688 JLINK_GetSpeed()
T14ED0 9949:697.699 - 0.013ms returns 2000
T14ED0 9949:700.089 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14ED0 9949:700.112   CPU_ReadMem(4 bytes @ 0xE000E004)
T14ED0 9949:700.555   Data:  02 00 00 00
T14ED0 9949:700.569 - 0.482ms returns 1 (0x1)
T14ED0 9949:700.577 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14ED0 9949:700.586   CPU_ReadMem(4 bytes @ 0xE000E004)
T14ED0 9949:700.999   Data:  02 00 00 00
T14ED0 9949:701.010 - 0.434ms returns 1 (0x1)
T14ED0 9949:701.020 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T14ED0 9949:701.024   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14ED0 9949:701.224   CPU_WriteMem(28 bytes @ 0xE0001000)
T14ED0 9949:702.691 - 1.730ms returns 0x1C
T14ED0 9949:702.776 JLINK_Halt()
T14ED0 9949:702.790 - 0.020ms returns 0x00
T14ED0 9949:702.815 JLINK_IsHalted()
T14ED0 9949:702.829 - 0.020ms returns TRUE
T14ED0 9949:710.007 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T14ED0 9949:710.035   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14ED0 9949:710.433   CPU_WriteMem(388 bytes @ 0x20000000)
T14ED0 9949:714.839 - 4.888ms returns 0x184
T14ED0 9949:714.976 JLINK_HasError()
T14ED0 9949:714.995 JLINK_WriteReg(R0, 0x08000000)
T14ED0 9949:715.009 - 0.017ms returns 0
T14ED0 9949:715.017 JLINK_WriteReg(R1, 0x017D7840)
T14ED0 9949:715.025 - 0.011ms returns 0
T14ED0 9949:715.033 JLINK_WriteReg(R2, 0x00000001)
T14ED0 9949:715.040 - 0.009ms returns 0
T14ED0 9949:715.046 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9949:715.051 - 0.008ms returns 0
T14ED0 9949:715.058 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9949:715.063 - 0.007ms returns 0
T14ED0 9949:715.069 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9949:715.075 - 0.008ms returns 0
T14ED0 9949:715.110 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9949:715.117 - 0.010ms returns 0
T14ED0 9949:715.125 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9949:715.132 - 0.010ms returns 0
T14ED0 9949:715.139 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9949:715.146 - 0.009ms returns 0
T14ED0 9949:715.176 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9949:715.182 - 0.010ms returns 0
T14ED0 9949:715.190 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9949:715.197 - 0.010ms returns 0
T14ED0 9949:715.205 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9949:715.212 - 0.015ms returns 0
T14ED0 9949:715.229 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9949:715.236 - 0.010ms returns 0
T14ED0 9949:715.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9949:715.252 - 0.011ms returns 0
T14ED0 9949:715.260 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9949:715.268 - 0.011ms returns 0
T14ED0 9949:715.275 JLINK_WriteReg(R15 (PC), 0x20000054)
T14ED0 9949:715.281 - 0.008ms returns 0
T14ED0 9949:715.287 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9949:715.293 - 0.008ms returns 0
T14ED0 9949:715.299 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9949:715.304 - 0.007ms returns 0
T14ED0 9949:715.310 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9949:715.316 - 0.007ms returns 0
T14ED0 9949:715.322 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9949:715.327 - 0.007ms returns 0
T14ED0 9949:715.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9949:715.348   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9949:715.895 - 0.569ms returns 0x00000001
T14ED0 9949:715.915 JLINK_Go()
T14ED0 9949:715.925   CPU_WriteMem(2 bytes @ 0x20000000)
T14ED0 9949:716.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9949:717.174   CPU_WriteMem(4 bytes @ 0xE0002008)
T14ED0 9949:717.212   CPU_WriteMem(4 bytes @ 0xE000200C)
T14ED0 9949:717.224   CPU_WriteMem(4 bytes @ 0xE0002010)
T14ED0 9949:717.235   CPU_WriteMem(4 bytes @ 0xE0002014)
T14ED0 9949:717.246   CPU_WriteMem(4 bytes @ 0xE0002018)
T14ED0 9949:717.257   CPU_WriteMem(4 bytes @ 0xE000201C)
T14ED0 9949:719.804   CPU_WriteMem(4 bytes @ 0xE0001004)
T14ED0 9949:724.984 - 9.101ms
T14ED0 9949:725.040 JLINK_IsHalted()
T14ED0 9949:730.272   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9949:731.051 - 6.025ms returns TRUE
T14ED0 9949:731.095 JLINK_ReadReg(R15 (PC))
T14ED0 9949:731.110 - 0.019ms returns 0x20000000
T14ED0 9949:731.122 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14ED0 9949:731.131 - 0.012ms returns 0x00
T14ED0 9949:731.143 JLINK_ReadReg(R0)
T14ED0 9949:731.151 - 0.012ms returns 0x00000000
T14ED0 9949:731.645 JLINK_HasError()
T14ED0 9949:731.663 JLINK_WriteReg(R0, 0x08000000)
T14ED0 9949:731.674 - 0.014ms returns 0
T14ED0 9949:731.683 JLINK_WriteReg(R1, 0x00004000)
T14ED0 9949:731.691 - 0.011ms returns 0
T14ED0 9949:731.700 JLINK_WriteReg(R2, 0x000000FF)
T14ED0 9949:731.709 - 0.012ms returns 0
T14ED0 9949:731.718 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9949:731.726 - 0.012ms returns 0
T14ED0 9949:731.735 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9949:731.743 - 0.012ms returns 0
T14ED0 9949:731.752 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9949:731.760 - 0.011ms returns 0
T14ED0 9949:731.769 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9949:731.777 - 0.011ms returns 0
T14ED0 9949:731.786 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9949:731.794 - 0.011ms returns 0
T14ED0 9949:731.803 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9949:731.811 - 0.011ms returns 0
T14ED0 9949:731.820 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9949:731.828 - 0.011ms returns 0
T14ED0 9949:731.837 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9949:731.845 - 0.012ms returns 0
T14ED0 9949:731.854 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9949:731.862 - 0.011ms returns 0
T14ED0 9949:731.871 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9949:731.879 - 0.011ms returns 0
T14ED0 9949:731.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9949:731.897 - 0.012ms returns 0
T14ED0 9949:731.906 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9949:731.914 - 0.011ms returns 0
T14ED0 9949:731.923 JLINK_WriteReg(R15 (PC), 0x20000020)
T14ED0 9949:731.931 - 0.012ms returns 0
T14ED0 9949:731.940 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9949:731.948 - 0.012ms returns 0
T14ED0 9949:731.958 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9949:731.969 - 0.016ms returns 0
T14ED0 9949:731.982 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9949:732.007 - 0.030ms returns 0
T14ED0 9949:732.018 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9949:732.029 - 0.016ms returns 0
T14ED0 9949:732.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9949:732.055 - 0.018ms returns 0x00000002
T14ED0 9949:732.070 JLINK_Go()
T14ED0 9949:732.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9949:737.560 - 5.515ms
T14ED0 9949:737.597 JLINK_IsHalted()
T14ED0 9949:742.542   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9949:743.252 - 5.675ms returns TRUE
T14ED0 9949:743.290 JLINK_ReadReg(R15 (PC))
T14ED0 9949:743.310 - 0.026ms returns 0x20000000
T14ED0 9949:743.326 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14ED0 9949:743.339 - 0.019ms returns 0x00
T14ED0 9949:743.354 JLINK_ReadReg(R0)
T14ED0 9949:743.367 - 0.019ms returns 0x00000001
T14ED0 9949:743.384 JLINK_HasError()
T14ED0 9949:743.400 JLINK_WriteReg(R0, 0x08000000)
T14ED0 9949:743.414 - 0.020ms returns 0
T14ED0 9949:743.429 JLINK_WriteReg(R1, 0x00004000)
T14ED0 9949:743.442 - 0.018ms returns 0
T14ED0 9949:743.456 JLINK_WriteReg(R2, 0x000000FF)
T14ED0 9949:743.468 - 0.018ms returns 0
T14ED0 9949:743.482 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9949:743.494 - 0.018ms returns 0
T14ED0 9949:743.508 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9949:743.520 - 0.017ms returns 0
T14ED0 9949:743.534 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9949:743.546 - 0.017ms returns 0
T14ED0 9949:743.560 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9949:743.572 - 0.017ms returns 0
T14ED0 9949:743.586 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9949:743.598 - 0.018ms returns 0
T14ED0 9949:743.612 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9949:743.624 - 0.018ms returns 0
T14ED0 9949:743.638 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9949:743.650 - 0.018ms returns 0
T14ED0 9949:743.664 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9949:743.677 - 0.018ms returns 0
T14ED0 9949:743.691 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9949:743.703 - 0.018ms returns 0
T14ED0 9949:743.717 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9949:743.729 - 0.018ms returns 0
T14ED0 9949:743.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9949:743.755 - 0.018ms returns 0
T14ED0 9949:743.769 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9949:743.782 - 0.018ms returns 0
T14ED0 9949:743.796 JLINK_WriteReg(R15 (PC), 0x200000C0)
T14ED0 9949:743.808 - 0.018ms returns 0
T14ED0 9949:743.822 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9949:743.835 - 0.018ms returns 0
T14ED0 9949:743.849 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9949:743.861 - 0.018ms returns 0
T14ED0 9949:743.875 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9949:743.887 - 0.018ms returns 0
T14ED0 9949:743.901 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9949:743.913 - 0.018ms returns 0
T14ED0 9949:743.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9949:743.942 - 0.020ms returns 0x00000003
T14ED0 9949:743.957 JLINK_Go()
T14ED0 9949:743.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9949:749.971 - 6.056ms
T14ED0 9949:750.039 JLINK_IsHalted()
T14ED0 9949:750.693 - 0.681ms returns FALSE
T14ED0 9949:750.739 JLINK_HasError()
T14ED0 9949:771.015 JLINK_IsHalted()
T14ED0 9949:771.612 - 0.624ms returns FALSE
T14ED0 9949:771.658 JLINK_HasError()
T14ED0 9949:773.656 JLINK_IsHalted()
T14ED0 9949:774.512 - 0.866ms returns FALSE
T14ED0 9949:774.530 JLINK_HasError()
T14ED0 9949:776.548 JLINK_IsHalted()
T14ED0 9949:777.303 - 0.789ms returns FALSE
T14ED0 9949:777.351 JLINK_HasError()
T14ED0 9949:778.596 JLINK_IsHalted()
T14ED0 9949:779.368 - 0.784ms returns FALSE
T14ED0 9949:779.394 JLINK_HasError()
T14ED0 9949:780.490 JLINK_IsHalted()
T14ED0 9949:781.180 - 0.701ms returns FALSE
T14ED0 9949:781.200 JLINK_HasError()
T14ED0 9949:782.693 JLINK_IsHalted()
T14ED0 9949:783.585 - 0.920ms returns FALSE
T14ED0 9949:783.627 JLINK_HasError()
T14ED0 9949:786.863 JLINK_IsHalted()
T14ED0 9949:787.638 - 0.787ms returns FALSE
T14ED0 9949:787.661 JLINK_HasError()
T14ED0 9949:788.825 JLINK_IsHalted()
T14ED0 9949:789.578 - 0.765ms returns FALSE
T14ED0 9949:789.598 JLINK_HasError()
T14ED0 9949:790.815 JLINK_IsHalted()
T14ED0 9949:791.581 - 0.777ms returns FALSE
T14ED0 9949:791.600 JLINK_HasError()
T14ED0 9949:792.835 JLINK_IsHalted()
T14ED0 9949:793.543 - 0.724ms returns FALSE
T14ED0 9949:793.569 JLINK_HasError()
T14ED0 9949:794.792 JLINK_IsHalted()
T14ED0 9949:795.472 - 0.698ms returns FALSE
T14ED0 9949:795.501 JLINK_HasError()
T14ED0 9949:796.795 JLINK_IsHalted()
T14ED0 9949:798.255 - 1.524ms returns FALSE
T14ED0 9949:798.338 JLINK_HasError()
T14ED0 9949:803.331 JLINK_IsHalted()
T14ED0 9949:804.100 - 0.785ms returns FALSE
T14ED0 9949:804.127 JLINK_HasError()
T14ED0 9949:805.290 JLINK_IsHalted()
T14ED0 9949:806.012 - 0.736ms returns FALSE
T14ED0 9949:806.036 JLINK_HasError()
T14ED0 9949:807.276 JLINK_IsHalted()
T14ED0 9949:807.927 - 0.665ms returns FALSE
T14ED0 9949:807.955 JLINK_HasError()
T14ED0 9949:809.398 JLINK_IsHalted()
T14ED0 9949:810.103 - 0.726ms returns FALSE
T14ED0 9949:810.139 JLINK_HasError()
T14ED0 9949:811.344 JLINK_IsHalted()
T14ED0 9949:812.194 - 0.919ms returns FALSE
T14ED0 9949:812.300 JLINK_HasError()
T14ED0 9949:813.732 JLINK_IsHalted()
T14ED0 9949:814.537 - 0.836ms returns FALSE
T14ED0 9949:814.584 JLINK_HasError()
T14ED0 9949:815.672 JLINK_IsHalted()
T14ED0 9949:816.380 - 0.731ms returns FALSE
T14ED0 9949:816.419 JLINK_HasError()
T14ED0 9949:817.659 JLINK_IsHalted()
T14ED0 9949:818.373 - 0.735ms returns FALSE
T14ED0 9949:818.426 JLINK_HasError()
T14ED0 9949:819.785 JLINK_IsHalted()
T14ED0 9949:820.486 - 0.726ms returns FALSE
T14ED0 9949:820.526 JLINK_HasError()
T14ED0 9949:821.784 JLINK_IsHalted()
T14ED0 9949:822.668 - 0.955ms returns FALSE
T14ED0 9949:822.760 JLINK_HasError()
T14ED0 9949:824.650 JLINK_IsHalted()
T14ED0 9949:825.365 - 0.738ms returns FALSE
T14ED0 9949:825.403 JLINK_HasError()
T14ED0 9949:826.722 JLINK_IsHalted()
T14ED0 9949:827.479 - 0.781ms returns FALSE
T14ED0 9949:827.519 JLINK_HasError()
T14ED0 9949:829.634 JLINK_IsHalted()
T14ED0 9949:830.468 - 0.872ms returns FALSE
T14ED0 9949:830.526 JLINK_HasError()
T14ED0 9949:832.575 JLINK_IsHalted()
T14ED0 9949:833.305 - 0.752ms returns FALSE
T14ED0 9949:833.348 JLINK_HasError()
T14ED0 9949:834.564 JLINK_IsHalted()
T14ED0 9949:835.293 - 0.751ms returns FALSE
T14ED0 9949:835.330 JLINK_HasError()
T14ED0 9949:836.560 JLINK_IsHalted()
T14ED0 9949:837.259 - 0.721ms returns FALSE
T14ED0 9949:837.296 JLINK_HasError()
T14ED0 9949:838.572 JLINK_IsHalted()
T14ED0 9949:839.254 - 0.704ms returns FALSE
T14ED0 9949:839.291 JLINK_HasError()
T14ED0 9949:840.665 JLINK_IsHalted()
T14ED0 9949:841.497 - 0.880ms returns FALSE
T14ED0 9949:841.568 JLINK_HasError()
T14ED0 9949:843.578 JLINK_IsHalted()
T14ED0 9949:844.279 - 0.724ms returns FALSE
T14ED0 9949:844.339 JLINK_HasError()
T14ED0 9949:845.505 JLINK_IsHalted()
T14ED0 9949:846.155 - 0.673ms returns FALSE
T14ED0 9949:846.193 JLINK_HasError()
T14ED0 9949:847.614 JLINK_IsHalted()
T14ED0 9949:848.400 - 0.814ms returns FALSE
T14ED0 9949:848.446 JLINK_HasError()
T14ED0 9949:850.601 JLINK_IsHalted()
T14ED0 9949:851.365 - 0.788ms returns FALSE
T14ED0 9949:851.411 JLINK_HasError()
T14ED0 9949:852.636 JLINK_IsHalted()
T14ED0 9949:853.495 - 0.885ms returns FALSE
T14ED0 9949:853.537 JLINK_HasError()
T14ED0 9949:855.500 JLINK_IsHalted()
T14ED0 9949:856.196 - 0.718ms returns FALSE
T14ED0 9949:856.233 JLINK_HasError()
T14ED0 9949:857.491 JLINK_IsHalted()
T14ED0 9949:858.197 - 0.728ms returns FALSE
T14ED0 9949:858.233 JLINK_HasError()
T14ED0 9949:859.521 JLINK_IsHalted()
T14ED0 9949:860.205 - 0.706ms returns FALSE
T14ED0 9949:860.242 JLINK_HasError()
T14ED0 9949:865.471 JLINK_IsHalted()
T14ED0 9949:866.335 - 0.898ms returns FALSE
T14ED0 9949:866.386 JLINK_HasError()
T14ED0 9949:868.479 JLINK_IsHalted()
T14ED0 9949:869.297 - 0.840ms returns FALSE
T14ED0 9949:869.350 JLINK_HasError()
T14ED0 9949:871.575 JLINK_IsHalted()
T14ED0 9949:872.459 - 0.914ms returns FALSE
T14ED0 9949:872.509 JLINK_HasError()
T14ED0 9949:874.449 JLINK_IsHalted()
T14ED0 9949:875.162 - 0.735ms returns FALSE
T14ED0 9949:875.199 JLINK_HasError()
T14ED0 9949:876.673 JLINK_IsHalted()
T14ED0 9949:877.442 - 0.811ms returns FALSE
T14ED0 9949:877.505 JLINK_HasError()
T14ED0 9949:878.750 JLINK_IsHalted()
T14ED0 9949:879.533 - 0.805ms returns FALSE
T14ED0 9949:879.570 JLINK_HasError()
T14ED0 9949:880.746 JLINK_IsHalted()
T14ED0 9949:881.454 - 0.730ms returns FALSE
T14ED0 9949:881.491 JLINK_HasError()
T14ED0 9949:882.896 JLINK_IsHalted()
T14ED0 9949:883.899 - 1.075ms returns FALSE
T14ED0 9949:883.998 JLINK_HasError()
T14ED0 9949:885.915 JLINK_IsHalted()
T14ED0 9949:886.649 - 0.756ms returns FALSE
T14ED0 9949:886.685 JLINK_HasError()
T14ED0 9949:887.928 JLINK_IsHalted()
T14ED0 9949:888.676 - 0.769ms returns FALSE
T14ED0 9949:888.713 JLINK_HasError()
T14ED0 9949:889.898 JLINK_IsHalted()
T14ED0 9949:890.453 - 0.572ms returns FALSE
T14ED0 9949:890.486 JLINK_HasError()
T14ED0 9949:892.556 JLINK_IsHalted()
T14ED0 9949:893.159 - 0.626ms returns FALSE
T14ED0 9949:893.196 JLINK_HasError()
T14ED0 9949:897.842 JLINK_IsHalted()
T14ED0 9949:898.496 - 0.676ms returns FALSE
T14ED0 9949:898.532 JLINK_HasError()
T14ED0 9949:899.825 JLINK_IsHalted()
T14ED0 9949:900.423 - 0.620ms returns FALSE
T14ED0 9949:900.460 JLINK_HasError()
T14ED0 9949:901.807 JLINK_IsHalted()
T14ED0 9949:902.423 - 0.632ms returns FALSE
T14ED0 9949:902.450 JLINK_HasError()
T14ED0 9949:903.799 JLINK_IsHalted()
T14ED0 9949:904.442 - 0.656ms returns FALSE
T14ED0 9949:904.465 JLINK_HasError()
T14ED0 9949:905.791 JLINK_IsHalted()
T14ED0 9949:906.378 - 0.600ms returns FALSE
T14ED0 9949:906.400 JLINK_HasError()
T14ED0 9949:908.205 JLINK_IsHalted()
T14ED0 9949:908.752 - 0.557ms returns FALSE
T14ED0 9949:908.770 JLINK_HasError()
T14ED0 9949:910.213 JLINK_IsHalted()
T14ED0 9949:910.768 - 0.574ms returns FALSE
T14ED0 9949:910.801 JLINK_HasError()
T14ED0 9949:912.182 JLINK_IsHalted()
T14ED0 9949:912.734 - 0.572ms returns FALSE
T14ED0 9949:912.768 JLINK_HasError()
T14ED0 9949:914.205 JLINK_IsHalted()
T14ED0 9949:914.736 - 0.539ms returns FALSE
T14ED0 9949:914.751 JLINK_HasError()
T14ED0 9949:916.188 JLINK_IsHalted()
T14ED0 9949:916.723 - 0.543ms returns FALSE
T14ED0 9949:916.737 JLINK_HasError()
T14ED0 9949:918.178 JLINK_IsHalted()
T14ED0 9949:918.703 - 0.534ms returns FALSE
T14ED0 9949:918.718 JLINK_HasError()
T14ED0 9949:920.162 JLINK_IsHalted()
T14ED0 9949:920.705 - 0.551ms returns FALSE
T14ED0 9949:920.719 JLINK_HasError()
T14ED0 9949:922.165 JLINK_IsHalted()
T14ED0 9949:922.750 - 0.593ms returns FALSE
T14ED0 9949:922.765 JLINK_HasError()
T14ED0 9949:924.155 JLINK_IsHalted()
T14ED0 9949:924.702 - 0.555ms returns FALSE
T14ED0 9949:924.717 JLINK_HasError()
T14ED0 9949:926.261 JLINK_IsHalted()
T14ED0 9949:926.927 - 0.674ms returns FALSE
T14ED0 9949:926.942 JLINK_HasError()
T14ED0 9949:928.244 JLINK_IsHalted()
T14ED0 9949:928.793 - 0.558ms returns FALSE
T14ED0 9949:928.808 JLINK_HasError()
T14ED0 9949:930.250 JLINK_IsHalted()
T14ED0 9949:930.796 - 0.555ms returns FALSE
T14ED0 9949:930.811 JLINK_HasError()
T14ED0 9949:932.233 JLINK_IsHalted()
T14ED0 9949:932.771 - 0.546ms returns FALSE
T14ED0 9949:932.785 JLINK_HasError()
T14ED0 9949:934.213 JLINK_IsHalted()
T14ED0 9949:934.762 - 0.570ms returns FALSE
T14ED0 9949:934.792 JLINK_HasError()
T14ED0 9949:936.222 JLINK_IsHalted()
T14ED0 9949:936.815 - 0.612ms returns FALSE
T14ED0 9949:936.848 JLINK_HasError()
T14ED0 9949:938.130 JLINK_IsHalted()
T14ED0 9949:938.706 - 0.584ms returns FALSE
T14ED0 9949:938.720 JLINK_HasError()
T14ED0 9949:940.434 JLINK_IsHalted()
T14ED0 9949:940.955 - 0.534ms returns FALSE
T14ED0 9949:940.975 JLINK_HasError()
T14ED0 9949:942.814 JLINK_IsHalted()
T14ED0 9949:943.428 - 0.623ms returns FALSE
T14ED0 9949:943.444 JLINK_HasError()
T14ED0 9949:945.523 JLINK_IsHalted()
T14ED0 9949:946.218 - 0.702ms returns FALSE
T14ED0 9949:946.231 JLINK_HasError()
T14ED0 9949:947.543 JLINK_IsHalted()
T14ED0 9949:948.160 - 0.623ms returns FALSE
T14ED0 9949:948.171 JLINK_HasError()
T14ED0 9949:949.626 JLINK_IsHalted()
T14ED0 9949:950.244 - 0.624ms returns FALSE
T14ED0 9949:950.255 JLINK_HasError()
T14ED0 9949:951.759 JLINK_IsHalted()
T14ED0 9949:952.443 - 0.691ms returns FALSE
T14ED0 9949:952.455 JLINK_HasError()
T14ED0 9949:953.644 JLINK_IsHalted()
T14ED0 9949:954.146 - 0.509ms returns FALSE
T14ED0 9949:954.159 JLINK_HasError()
T14ED0 9949:955.280 JLINK_IsHalted()
T14ED0 9949:955.924 - 0.651ms returns FALSE
T14ED0 9949:955.937 JLINK_HasError()
T14ED0 9949:957.437 JLINK_IsHalted()
T14ED0 9949:958.118 - 0.688ms returns FALSE
T14ED0 9949:958.131 JLINK_HasError()
T14ED0 9949:959.266 JLINK_IsHalted()
T14ED0 9949:959.826 - 0.566ms returns FALSE
T14ED0 9949:959.840 JLINK_HasError()
T14ED0 9949:961.241 JLINK_IsHalted()
T14ED0 9949:961.801 - 0.567ms returns FALSE
T14ED0 9949:961.814 JLINK_HasError()
T14ED0 9949:963.258 JLINK_IsHalted()
T14ED0 9949:963.820 - 0.570ms returns FALSE
T14ED0 9949:963.834 JLINK_HasError()
T14ED0 9949:965.248 JLINK_IsHalted()
T14ED0 9949:965.883 - 0.643ms returns FALSE
T14ED0 9949:965.896 JLINK_HasError()
T14ED0 9949:967.336 JLINK_IsHalted()
T14ED0 9949:968.143 - 0.851ms returns FALSE
T14ED0 9949:968.200 JLINK_HasError()
T14ED0 9949:969.312 JLINK_IsHalted()
T14ED0 9949:969.937 - 0.640ms returns FALSE
T14ED0 9949:969.983 JLINK_HasError()
T14ED0 9949:971.558 JLINK_IsHalted()
T14ED0 9949:972.174 - 0.630ms returns FALSE
T14ED0 9949:972.198 JLINK_HasError()
T14ED0 9949:973.573 JLINK_IsHalted()
T14ED0 9949:974.154 - 0.592ms returns FALSE
T14ED0 9949:974.173 JLINK_HasError()
T14ED0 9949:975.562 JLINK_IsHalted()
T14ED0 9949:976.305 - 0.763ms returns FALSE
T14ED0 9949:976.333 JLINK_HasError()
T14ED0 9949:977.687 JLINK_IsHalted()
T14ED0 9949:978.646 - 0.974ms returns FALSE
T14ED0 9949:978.672 JLINK_HasError()
T14ED0 9949:980.539 JLINK_IsHalted()
T14ED0 9949:981.126 - 0.608ms returns FALSE
T14ED0 9949:981.161 JLINK_HasError()
T14ED0 9949:982.525 JLINK_IsHalted()
T14ED0 9949:983.128 - 0.620ms returns FALSE
T14ED0 9949:983.158 JLINK_HasError()
T14ED0 9949:984.639 JLINK_IsHalted()
T14ED0 9949:985.330 - 0.709ms returns FALSE
T14ED0 9949:985.361 JLINK_HasError()
T14ED0 9949:987.345 JLINK_IsHalted()
T14ED0 9949:987.964 - 0.640ms returns FALSE
T14ED0 9949:988.001 JLINK_HasError()
T14ED0 9949:989.456 JLINK_IsHalted()
T14ED0 9949:990.213 - 0.784ms returns FALSE
T14ED0 9949:990.255 JLINK_HasError()
T14ED0 9949:992.420 JLINK_IsHalted()
T14ED0 9949:993.188 - 0.805ms returns FALSE
T14ED0 9949:993.246 JLINK_HasError()
T14ED0 9949:995.282 JLINK_IsHalted()
T14ED0 9949:996.083 - 0.825ms returns FALSE
T14ED0 9949:996.122 JLINK_HasError()
T14ED0 9949:997.281 JLINK_IsHalted()
T14ED0 9949:997.911 - 0.652ms returns FALSE
T14ED0 9949:997.948 JLINK_HasError()
T14ED0 9949:999.433 JLINK_IsHalted()
T14ED0 9950:000.342 - 0.987ms returns FALSE
T14ED0 9950:000.448 JLINK_HasError()
T14ED0 9950:007.491 JLINK_IsHalted()
T14ED0 9950:008.130 - 0.661ms returns FALSE
T14ED0 9950:008.167 JLINK_HasError()
T14ED0 9950:009.483 JLINK_IsHalted()
T14ED0 9950:010.216 - 0.755ms returns FALSE
T14ED0 9950:010.252 JLINK_HasError()
T14ED0 9950:011.475 JLINK_IsHalted()
T14ED0 9950:012.065 - 0.613ms returns FALSE
T14ED0 9950:012.104 JLINK_HasError()
T14ED0 9950:013.465 JLINK_IsHalted()
T14ED0 9950:014.057 - 0.615ms returns FALSE
T14ED0 9950:014.095 JLINK_HasError()
T14ED0 9950:015.558 JLINK_IsHalted()
T14ED0 9950:016.319 - 0.800ms returns FALSE
T14ED0 9950:016.379 JLINK_HasError()
T14ED0 9950:018.140 JLINK_IsHalted()
T14ED0 9950:018.795 - 0.677ms returns FALSE
T14ED0 9950:018.834 JLINK_HasError()
T14ED0 9950:020.228 JLINK_IsHalted()
T14ED0 9950:020.954 - 0.813ms returns FALSE
T14ED0 9950:021.063 JLINK_HasError()
T14ED0 9950:036.751 JLINK_IsHalted()
T14ED0 9950:037.547 - 0.810ms returns FALSE
T14ED0 9950:037.571 JLINK_HasError()
T14ED0 9950:041.892 JLINK_IsHalted()
T14ED0 9950:042.729 - 0.851ms returns FALSE
T14ED0 9950:042.754 JLINK_HasError()
T14ED0 9950:053.960 JLINK_IsHalted()
T14ED0 9950:054.751 - 0.806ms returns FALSE
T14ED0 9950:054.777 JLINK_HasError()
T14ED0 9950:063.333 JLINK_IsHalted()
T14ED0 9950:064.031 - 0.715ms returns FALSE
T14ED0 9950:064.060 JLINK_HasError()
T14ED0 9950:065.492 JLINK_IsHalted()
T14ED0 9950:066.398 - 0.935ms returns FALSE
T14ED0 9950:066.441 JLINK_HasError()
T14ED0 9950:071.608 JLINK_IsHalted()
T14ED0 9950:072.390 - 0.807ms returns FALSE
T14ED0 9950:072.432 JLINK_HasError()
T14ED0 9950:074.573 JLINK_IsHalted()
T14ED0 9950:075.323 - 0.768ms returns FALSE
T14ED0 9950:075.442 JLINK_HasError()
T14ED0 9950:090.905 JLINK_IsHalted()
T14ED0 9950:095.875   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:096.738 - 5.852ms returns TRUE
T14ED0 9950:096.772 JLINK_ReadReg(R15 (PC))
T14ED0 9950:096.789 - 0.022ms returns 0x20000000
T14ED0 9950:096.803 JLINK_ClrBPEx(BPHandle = 0x00000003)
T14ED0 9950:096.815 - 0.017ms returns 0x00
T14ED0 9950:096.827 JLINK_ReadReg(R0)
T14ED0 9950:096.838 - 0.016ms returns 0x00000000
T14ED0 9950:097.475 JLINK_HasError()
T14ED0 9950:097.505 JLINK_WriteReg(R0, 0x00000001)
T14ED0 9950:097.518 - 0.017ms returns 0
T14ED0 9950:097.529 JLINK_WriteReg(R1, 0x00004000)
T14ED0 9950:097.539 - 0.014ms returns 0
T14ED0 9950:097.550 JLINK_WriteReg(R2, 0x000000FF)
T14ED0 9950:097.559 - 0.013ms returns 0
T14ED0 9950:097.570 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:097.580 - 0.014ms returns 0
T14ED0 9950:097.590 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:097.599 - 0.014ms returns 0
T14ED0 9950:097.610 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:097.619 - 0.013ms returns 0
T14ED0 9950:097.630 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:097.639 - 0.013ms returns 0
T14ED0 9950:097.650 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:097.659 - 0.013ms returns 0
T14ED0 9950:097.670 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:097.679 - 0.013ms returns 0
T14ED0 9950:097.690 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:097.699 - 0.013ms returns 0
T14ED0 9950:097.709 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:097.719 - 0.014ms returns 0
T14ED0 9950:097.730 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:097.739 - 0.013ms returns 0
T14ED0 9950:097.750 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:097.759 - 0.013ms returns 0
T14ED0 9950:097.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:097.780 - 0.014ms returns 0
T14ED0 9950:097.791 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:097.800 - 0.013ms returns 0
T14ED0 9950:097.811 JLINK_WriteReg(R15 (PC), 0x20000086)
T14ED0 9950:097.820 - 0.013ms returns 0
T14ED0 9950:097.831 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:097.840 - 0.014ms returns 0
T14ED0 9950:097.851 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:097.860 - 0.013ms returns 0
T14ED0 9950:097.871 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:097.880 - 0.013ms returns 0
T14ED0 9950:097.890 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:097.900 - 0.013ms returns 0
T14ED0 9950:097.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:097.922 - 0.015ms returns 0x00000004
T14ED0 9950:097.933 JLINK_Go()
T14ED0 9950:097.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:103.450 - 5.571ms
T14ED0 9950:103.518 JLINK_IsHalted()
T14ED0 9950:108.496   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:109.156 - 5.661ms returns TRUE
T14ED0 9950:109.198 JLINK_ReadReg(R15 (PC))
T14ED0 9950:109.215 - 0.022ms returns 0x20000000
T14ED0 9950:109.228 JLINK_ClrBPEx(BPHandle = 0x00000004)
T14ED0 9950:109.240 - 0.017ms returns 0x00
T14ED0 9950:109.253 JLINK_ReadReg(R0)
T14ED0 9950:109.264 - 0.016ms returns 0x00000000
T14ED0 9950:175.972 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T14ED0 9950:176.008   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14ED0 9950:176.055   CPU_WriteMem(388 bytes @ 0x20000000)
T14ED0 9950:180.950 - 5.019ms returns 0x184
T14ED0 9950:181.135 JLINK_HasError()
T14ED0 9950:181.157 JLINK_WriteReg(R0, 0x08000000)
T14ED0 9950:181.177 - 0.029ms returns 0
T14ED0 9950:181.196 JLINK_WriteReg(R1, 0x017D7840)
T14ED0 9950:181.212 - 0.023ms returns 0
T14ED0 9950:181.230 JLINK_WriteReg(R2, 0x00000002)
T14ED0 9950:181.248 - 0.025ms returns 0
T14ED0 9950:181.266 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:181.286 - 0.028ms returns 0
T14ED0 9950:181.304 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:181.321 - 0.025ms returns 0
T14ED0 9950:181.341 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:181.358 - 0.024ms returns 0
T14ED0 9950:181.377 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:181.395 - 0.025ms returns 0
T14ED0 9950:181.414 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:181.432 - 0.060ms returns 0
T14ED0 9950:181.500 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:181.551 - 0.076ms returns 0
T14ED0 9950:181.596 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:181.616 - 0.030ms returns 0
T14ED0 9950:181.639 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:181.658 - 0.025ms returns 0
T14ED0 9950:181.674 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:181.687 - 0.019ms returns 0
T14ED0 9950:181.702 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:181.715 - 0.019ms returns 0
T14ED0 9950:181.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:181.746 - 0.021ms returns 0
T14ED0 9950:181.761 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:181.774 - 0.019ms returns 0
T14ED0 9950:181.790 JLINK_WriteReg(R15 (PC), 0x20000054)
T14ED0 9950:181.808 - 0.026ms returns 0
T14ED0 9950:181.828 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:181.845 - 0.025ms returns 0
T14ED0 9950:181.865 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:181.881 - 0.025ms returns 0
T14ED0 9950:181.933 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:181.952 - 0.026ms returns 0
T14ED0 9950:181.971 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:181.988 - 0.025ms returns 0
T14ED0 9950:182.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:182.070   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:182.841 - 0.871ms returns 0x00000005
T14ED0 9950:183.025 JLINK_Go()
T14ED0 9950:183.054   CPU_WriteMem(2 bytes @ 0x20000000)
T14ED0 9950:183.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:189.798 - 6.811ms
T14ED0 9950:189.862 JLINK_IsHalted()
T14ED0 9950:194.789   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:195.578 - 5.739ms returns TRUE
T14ED0 9950:195.624 JLINK_ReadReg(R15 (PC))
T14ED0 9950:195.644 - 0.026ms returns 0x20000000
T14ED0 9950:195.659 JLINK_ClrBPEx(BPHandle = 0x00000005)
T14ED0 9950:195.673 - 0.019ms returns 0x00
T14ED0 9950:195.705 JLINK_ReadReg(R0)
T14ED0 9950:195.717 - 0.018ms returns 0x00000000
T14ED0 9950:196.329 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:196.352   Data:  20 08 00 20 35 02 00 08 F7 1D 00 08 09 1C 00 08 ...
T14ED0 9950:196.413   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:203.689 - 7.425ms returns 0x27C
T14ED0 9950:203.773 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:203.788   Data:  2D E9 F0 4B 4F F0 00 06 00 2B 1F BF B3 FA 83 F5 ...
T14ED0 9950:203.830   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:208.435 - 4.700ms returns 0x184
T14ED0 9950:208.494 JLINK_HasError()
T14ED0 9950:208.513 JLINK_WriteReg(R0, 0x08000000)
T14ED0 9950:208.534 - 0.027ms returns 0
T14ED0 9950:208.549 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:208.562 - 0.018ms returns 0
T14ED0 9950:208.575 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:208.588 - 0.018ms returns 0
T14ED0 9950:208.602 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:208.614 - 0.018ms returns 0
T14ED0 9950:208.628 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:208.641 - 0.018ms returns 0
T14ED0 9950:208.654 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:208.667 - 0.018ms returns 0
T14ED0 9950:208.681 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:208.693 - 0.018ms returns 0
T14ED0 9950:208.707 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:208.719 - 0.018ms returns 0
T14ED0 9950:208.733 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:208.745 - 0.018ms returns 0
T14ED0 9950:208.759 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:208.777 - 0.026ms returns 0
T14ED0 9950:208.795 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:208.811 - 0.023ms returns 0
T14ED0 9950:208.830 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:208.848 - 0.026ms returns 0
T14ED0 9950:208.868 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:208.885 - 0.022ms returns 0
T14ED0 9950:208.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:208.913 - 0.020ms returns 0
T14ED0 9950:208.927 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:208.953 - 0.031ms returns 0
T14ED0 9950:208.967 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:208.980 - 0.019ms returns 0
T14ED0 9950:208.994 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:209.007 - 0.018ms returns 0
T14ED0 9950:209.021 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:209.041 - 0.031ms returns 0
T14ED0 9950:209.061 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:209.073 - 0.018ms returns 0
T14ED0 9950:209.087 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:209.100 - 0.018ms returns 0
T14ED0 9950:209.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:209.130 - 0.021ms returns 0x00000006
T14ED0 9950:209.145 JLINK_Go()
T14ED0 9950:209.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:214.844 - 5.741ms
T14ED0 9950:214.908 JLINK_IsHalted()
T14ED0 9950:215.550 - 0.665ms returns FALSE
T14ED0 9950:215.589 JLINK_HasError()
T14ED0 9950:227.564 JLINK_IsHalted()
T14ED0 9950:232.822   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:233.627 - 6.086ms returns TRUE
T14ED0 9950:233.667 JLINK_ReadReg(R15 (PC))
T14ED0 9950:233.691 - 0.030ms returns 0x20000000
T14ED0 9950:233.707 JLINK_ClrBPEx(BPHandle = 0x00000006)
T14ED0 9950:233.720 - 0.019ms returns 0x00
T14ED0 9950:233.735 JLINK_ReadReg(R0)
T14ED0 9950:233.764 - 0.034ms returns 0x00000000
T14ED0 9950:234.662 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:234.686   Data:  70 47 48 BF 20 F8 02 2B 11 F0 80 4F 18 BF 00 F8 ...
T14ED0 9950:234.722   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:241.739 - 7.113ms returns 0x27C
T14ED0 9950:241.800 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:241.818   Data:  04 46 00 20 C8 61 00 F0 69 FA 06 46 0E 4D 09 E0 ...
T14ED0 9950:241.857   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:246.371 - 4.608ms returns 0x184
T14ED0 9950:246.435 JLINK_HasError()
T14ED0 9950:246.455 JLINK_WriteReg(R0, 0x08000400)
T14ED0 9950:246.477 - 0.027ms returns 0
T14ED0 9950:246.494 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:246.507 - 0.018ms returns 0
T14ED0 9950:246.526 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:246.540 - 0.019ms returns 0
T14ED0 9950:246.554 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:246.566 - 0.018ms returns 0
T14ED0 9950:246.580 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:246.592 - 0.018ms returns 0
T14ED0 9950:246.609 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:246.621 - 0.018ms returns 0
T14ED0 9950:246.637 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:246.654 - 0.022ms returns 0
T14ED0 9950:246.668 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:246.680 - 0.018ms returns 0
T14ED0 9950:246.694 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:246.706 - 0.018ms returns 0
T14ED0 9950:246.721 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:246.733 - 0.018ms returns 0
T14ED0 9950:246.754 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:246.766 - 0.020ms returns 0
T14ED0 9950:246.790 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:246.807 - 0.025ms returns 0
T14ED0 9950:246.827 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:246.845 - 0.041ms returns 0
T14ED0 9950:246.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:246.905 - 0.026ms returns 0
T14ED0 9950:246.925 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:246.942 - 0.023ms returns 0
T14ED0 9950:246.964 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:246.981 - 0.024ms returns 0
T14ED0 9950:247.011 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:247.037 - 0.033ms returns 0
T14ED0 9950:247.060 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:247.077 - 0.024ms returns 0
T14ED0 9950:247.115 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:247.135 - 0.026ms returns 0
T14ED0 9950:247.158 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:247.177 - 0.028ms returns 0
T14ED0 9950:247.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:247.222 - 0.031ms returns 0x00000007
T14ED0 9950:247.243 JLINK_Go()
T14ED0 9950:247.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:253.394 - 6.186ms
T14ED0 9950:253.454 JLINK_IsHalted()
T14ED0 9950:254.126 - 0.694ms returns FALSE
T14ED0 9950:254.170 JLINK_HasError()
T14ED0 9950:258.572 JLINK_IsHalted()
T14ED0 9950:263.742   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:264.436 - 5.886ms returns TRUE
T14ED0 9950:264.476 JLINK_ReadReg(R15 (PC))
T14ED0 9950:264.496 - 0.026ms returns 0x20000000
T14ED0 9950:264.512 JLINK_ClrBPEx(BPHandle = 0x00000007)
T14ED0 9950:264.548 - 0.048ms returns 0x00
T14ED0 9950:264.569 JLINK_ReadReg(R0)
T14ED0 9950:264.582 - 0.018ms returns 0x00000000
T14ED0 9950:265.539 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:265.580   Data:  01 28 08 D0 01 20 30 76 4C F2 50 38 40 46 FF F7 ...
T14ED0 9950:265.620   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:272.656 - 7.155ms returns 0x27C
T14ED0 9950:272.714 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:272.729   Data:  DF F8 B0 80 40 45 02 D1 4F F0 02 08 0F E0 DF F8 ...
T14ED0 9950:272.768   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:277.434 - 4.783ms returns 0x184
T14ED0 9950:277.518 JLINK_HasError()
T14ED0 9950:277.536 JLINK_WriteReg(R0, 0x08000800)
T14ED0 9950:277.558 - 0.027ms returns 0
T14ED0 9950:277.572 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:277.585 - 0.018ms returns 0
T14ED0 9950:277.599 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:277.611 - 0.018ms returns 0
T14ED0 9950:277.625 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:277.637 - 0.018ms returns 0
T14ED0 9950:277.651 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:277.663 - 0.018ms returns 0
T14ED0 9950:277.677 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:277.690 - 0.018ms returns 0
T14ED0 9950:277.704 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:277.716 - 0.017ms returns 0
T14ED0 9950:277.730 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:277.742 - 0.018ms returns 0
T14ED0 9950:277.756 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:277.768 - 0.017ms returns 0
T14ED0 9950:277.781 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:277.793 - 0.017ms returns 0
T14ED0 9950:277.808 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:277.820 - 0.017ms returns 0
T14ED0 9950:277.834 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:277.846 - 0.018ms returns 0
T14ED0 9950:277.860 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:277.872 - 0.018ms returns 0
T14ED0 9950:277.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:277.900 - 0.020ms returns 0
T14ED0 9950:277.914 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:277.926 - 0.018ms returns 0
T14ED0 9950:277.939 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:277.952 - 0.018ms returns 0
T14ED0 9950:277.966 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:277.978 - 0.018ms returns 0
T14ED0 9950:277.992 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:278.004 - 0.017ms returns 0
T14ED0 9950:278.018 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:278.030 - 0.018ms returns 0
T14ED0 9950:278.044 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:278.056 - 0.018ms returns 0
T14ED0 9950:278.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:278.086 - 0.021ms returns 0x00000008
T14ED0 9950:278.102 JLINK_Go()
T14ED0 9950:278.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:283.580 - 5.512ms
T14ED0 9950:283.654 JLINK_IsHalted()
T14ED0 9950:284.296 - 0.687ms returns FALSE
T14ED0 9950:284.348 JLINK_HasError()
T14ED0 9950:289.894 JLINK_IsHalted()
T14ED0 9950:294.753   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:295.466 - 5.586ms returns TRUE
T14ED0 9950:295.488 JLINK_ReadReg(R15 (PC))
T14ED0 9950:295.499 - 0.014ms returns 0x20000000
T14ED0 9950:295.508 JLINK_ClrBPEx(BPHandle = 0x00000008)
T14ED0 9950:295.515 - 0.010ms returns 0x00
T14ED0 9950:295.522 JLINK_ReadReg(R0)
T14ED0 9950:295.529 - 0.009ms returns 0x00000000
T14ED0 9950:296.063 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:296.076   Data:  0B 02 04 2A 01 D2 04 20 22 E0 B0 FB F1 F0 40 1C ...
T14ED0 9950:296.094   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:303.017 - 6.985ms returns 0x27C
T14ED0 9950:303.064 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:303.077   Data:  01 F0 0D BD 0C ED 00 E0 06 49 00 F0 07 02 08 68 ...
T14ED0 9950:303.126   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:307.683 - 4.650ms returns 0x184
T14ED0 9950:307.734 JLINK_HasError()
T14ED0 9950:307.754 JLINK_WriteReg(R0, 0x08000C00)
T14ED0 9950:307.776 - 0.028ms returns 0
T14ED0 9950:307.792 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:307.806 - 0.020ms returns 0
T14ED0 9950:307.830 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:307.849 - 0.025ms returns 0
T14ED0 9950:307.864 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:307.877 - 0.019ms returns 0
T14ED0 9950:307.893 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:307.906 - 0.019ms returns 0
T14ED0 9950:307.921 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:307.934 - 0.021ms returns 0
T14ED0 9950:307.959 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:307.977 - 0.027ms returns 0
T14ED0 9950:307.999 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:308.013 - 0.020ms returns 0
T14ED0 9950:308.028 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:308.041 - 0.019ms returns 0
T14ED0 9950:308.056 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:308.070 - 0.020ms returns 0
T14ED0 9950:308.086 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:308.100 - 0.021ms returns 0
T14ED0 9950:308.115 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:308.128 - 0.019ms returns 0
T14ED0 9950:308.143 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:308.157 - 0.019ms returns 0
T14ED0 9950:308.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:308.199 - 0.033ms returns 0
T14ED0 9950:308.214 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:308.227 - 0.019ms returns 0
T14ED0 9950:308.243 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:308.256 - 0.020ms returns 0
T14ED0 9950:308.272 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:308.286 - 0.020ms returns 0
T14ED0 9950:308.301 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:308.315 - 0.019ms returns 0
T14ED0 9950:308.330 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:308.343 - 0.019ms returns 0
T14ED0 9950:308.358 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:308.372 - 0.019ms returns 0
T14ED0 9950:308.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:308.403 - 0.022ms returns 0x00000009
T14ED0 9950:308.419 JLINK_Go()
T14ED0 9950:308.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:313.895 - 5.505ms
T14ED0 9950:313.949 JLINK_IsHalted()
T14ED0 9950:314.679 - 0.755ms returns FALSE
T14ED0 9950:314.726 JLINK_HasError()
T14ED0 9950:319.427 JLINK_IsHalted()
T14ED0 9950:324.583   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:325.371 - 5.971ms returns TRUE
T14ED0 9950:325.417 JLINK_ReadReg(R15 (PC))
T14ED0 9950:325.438 - 0.034ms returns 0x20000000
T14ED0 9950:325.470 JLINK_ClrBPEx(BPHandle = 0x00000009)
T14ED0 9950:325.528 - 0.068ms returns 0x00
T14ED0 9950:325.550 JLINK_ReadReg(R0)
T14ED0 9950:325.567 - 0.026ms returns 0x00000000
T14ED0 9950:326.581 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:326.608   Data:  00 68 09 68 04 4A C1 F3 42 31 51 5C C8 40 70 47 ...
T14ED0 9950:326.644   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:333.580 - 7.041ms returns 0x27C
T14ED0 9950:333.643 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:333.660   Data:  A0 68 B8 B1 FF F7 6A FC 00 90 0F E0 30 68 40 F0 ...
T14ED0 9950:333.703   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:338.414 - 4.795ms returns 0x184
T14ED0 9950:338.457 JLINK_HasError()
T14ED0 9950:338.477 JLINK_WriteReg(R0, 0x08001000)
T14ED0 9950:338.498 - 0.027ms returns 0
T14ED0 9950:338.515 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:338.529 - 0.020ms returns 0
T14ED0 9950:338.544 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:338.557 - 0.020ms returns 0
T14ED0 9950:338.573 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:338.586 - 0.019ms returns 0
T14ED0 9950:338.601 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:338.615 - 0.020ms returns 0
T14ED0 9950:338.630 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:338.643 - 0.019ms returns 0
T14ED0 9950:338.659 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:338.672 - 0.019ms returns 0
T14ED0 9950:338.687 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:338.700 - 0.019ms returns 0
T14ED0 9950:338.715 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:338.728 - 0.019ms returns 0
T14ED0 9950:338.761 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:338.780 - 0.026ms returns 0
T14ED0 9950:338.796 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:338.810 - 0.019ms returns 0
T14ED0 9950:338.825 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:338.847 - 0.058ms returns 0
T14ED0 9950:338.892 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:338.906 - 0.019ms returns 0
T14ED0 9950:338.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:338.936 - 0.022ms returns 0
T14ED0 9950:338.952 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:338.965 - 0.019ms returns 0
T14ED0 9950:338.980 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:338.994 - 0.020ms returns 0
T14ED0 9950:339.009 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:339.023 - 0.020ms returns 0
T14ED0 9950:339.038 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:339.051 - 0.019ms returns 0
T14ED0 9950:339.066 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:339.079 - 0.019ms returns 0
T14ED0 9950:339.094 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:339.107 - 0.019ms returns 0
T14ED0 9950:339.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:339.140 - 0.022ms returns 0x0000000A
T14ED0 9950:339.156 JLINK_Go()
T14ED0 9950:339.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:344.817 - 5.702ms
T14ED0 9950:344.887 JLINK_IsHalted()
T14ED0 9950:345.641 - 0.792ms returns FALSE
T14ED0 9950:345.712 JLINK_HasError()
T14ED0 9950:350.674 JLINK_IsHalted()
T14ED0 9950:355.792   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:356.640 - 5.997ms returns TRUE
T14ED0 9950:356.697 JLINK_ReadReg(R15 (PC))
T14ED0 9950:356.727 - 0.055ms returns 0x20000000
T14ED0 9950:356.764 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T14ED0 9950:356.788 - 0.031ms returns 0x00
T14ED0 9950:356.807 JLINK_ReadReg(R0)
T14ED0 9950:356.830 - 0.030ms returns 0x00000000
T14ED0 9950:358.210 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:358.241   Data:  51 00 40 B1 0C E0 01 20 70 BD 60 68 B0 F5 82 7F ...
T14ED0 9950:358.276   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:365.375 - 7.204ms returns 0x27C
T14ED0 9950:365.439 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:365.456   Data:  20 68 81 68 C9 07 0C D0 E1 8F 51 B1 C0 68 A1 6B ...
T14ED0 9950:365.508   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:370.047 - 4.650ms returns 0x184
T14ED0 9950:370.111 JLINK_HasError()
T14ED0 9950:370.130 JLINK_WriteReg(R0, 0x08001400)
T14ED0 9950:370.152 - 0.028ms returns 0
T14ED0 9950:370.167 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:370.180 - 0.018ms returns 0
T14ED0 9950:370.194 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:370.207 - 0.018ms returns 0
T14ED0 9950:370.221 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:370.233 - 0.018ms returns 0
T14ED0 9950:370.247 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:370.259 - 0.018ms returns 0
T14ED0 9950:370.273 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:370.286 - 0.019ms returns 0
T14ED0 9950:370.300 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:370.313 - 0.018ms returns 0
T14ED0 9950:370.327 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:370.339 - 0.018ms returns 0
T14ED0 9950:370.353 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:370.365 - 0.018ms returns 0
T14ED0 9950:370.379 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:370.392 - 0.028ms returns 0
T14ED0 9950:370.416 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:370.430 - 0.019ms returns 0
T14ED0 9950:370.445 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:370.458 - 0.019ms returns 0
T14ED0 9950:370.473 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:370.487 - 0.019ms returns 0
T14ED0 9950:370.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:370.516 - 0.021ms returns 0
T14ED0 9950:370.532 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:370.545 - 0.019ms returns 0
T14ED0 9950:370.560 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:370.573 - 0.019ms returns 0
T14ED0 9950:370.589 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:370.602 - 0.019ms returns 0
T14ED0 9950:370.617 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:370.630 - 0.019ms returns 0
T14ED0 9950:370.645 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:370.659 - 0.019ms returns 0
T14ED0 9950:370.674 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:370.687 - 0.019ms returns 0
T14ED0 9950:370.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:370.729 - 0.038ms returns 0x0000000B
T14ED0 9950:370.751 JLINK_Go()
T14ED0 9950:370.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:376.174 - 5.458ms
T14ED0 9950:376.233 JLINK_IsHalted()
T14ED0 9950:376.905 - 0.692ms returns FALSE
T14ED0 9950:376.948 JLINK_HasError()
T14ED0 9950:378.308 JLINK_IsHalted()
T14ED0 9950:378.951 - 0.658ms returns FALSE
T14ED0 9950:378.983 JLINK_HasError()
T14ED0 9950:380.292 JLINK_IsHalted()
T14ED0 9950:385.052   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:385.643 - 5.385ms returns TRUE
T14ED0 9950:385.690 JLINK_ReadReg(R15 (PC))
T14ED0 9950:385.705 - 0.020ms returns 0x20000000
T14ED0 9950:385.718 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T14ED0 9950:385.727 - 0.013ms returns 0x00
T14ED0 9950:385.736 JLINK_ReadReg(R0)
T14ED0 9950:385.743 - 0.010ms returns 0x00000000
T14ED0 9950:386.442 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:386.457   Data:  12 D1 0A 48 01 68 41 F0 01 01 01 60 00 68 00 22 ...
T14ED0 9950:386.477   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:393.423 - 7.016ms returns 0x27C
T14ED0 9950:393.476 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:393.492   Data:  00 F0 32 F8 20 68 01 69 C9 43 09 06 09 D4 C1 68 ...
T14ED0 9950:393.529   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:398.188 - 4.747ms returns 0x184
T14ED0 9950:398.244 JLINK_HasError()
T14ED0 9950:398.281 JLINK_WriteReg(R0, 0x08001800)
T14ED0 9950:398.303 - 0.027ms returns 0
T14ED0 9950:398.318 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:398.330 - 0.018ms returns 0
T14ED0 9950:398.345 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:398.357 - 0.022ms returns 0
T14ED0 9950:398.376 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:398.394 - 0.025ms returns 0
T14ED0 9950:398.413 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:398.430 - 0.024ms returns 0
T14ED0 9950:398.449 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:398.463 - 0.020ms returns 0
T14ED0 9950:398.477 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:398.490 - 0.020ms returns 0
T14ED0 9950:398.509 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:398.528 - 0.024ms returns 0
T14ED0 9950:398.547 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:398.578 - 0.037ms returns 0
T14ED0 9950:398.599 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:398.611 - 0.018ms returns 0
T14ED0 9950:398.625 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:398.638 - 0.018ms returns 0
T14ED0 9950:398.652 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:398.664 - 0.018ms returns 0
T14ED0 9950:398.678 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:398.690 - 0.018ms returns 0
T14ED0 9950:398.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:398.720 - 0.022ms returns 0
T14ED0 9950:398.734 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:398.746 - 0.018ms returns 0
T14ED0 9950:398.760 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:398.773 - 0.018ms returns 0
T14ED0 9950:398.787 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:398.803 - 0.022ms returns 0
T14ED0 9950:398.817 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:398.829 - 0.017ms returns 0
T14ED0 9950:398.843 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:398.855 - 0.018ms returns 0
T14ED0 9950:398.869 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:398.882 - 0.018ms returns 0
T14ED0 9950:398.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:398.912 - 0.021ms returns 0x0000000C
T14ED0 9950:398.927 JLINK_Go()
T14ED0 9950:398.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:404.693 - 5.830ms
T14ED0 9950:404.802 JLINK_IsHalted()
T14ED0 9950:405.619 - 0.844ms returns FALSE
T14ED0 9950:405.681 JLINK_HasError()
T14ED0 9950:407.748 JLINK_IsHalted()
T14ED0 9950:408.558 - 0.834ms returns FALSE
T14ED0 9950:408.598 JLINK_HasError()
T14ED0 9950:409.849 JLINK_IsHalted()
T14ED0 9950:414.909   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:415.655 - 5.834ms returns TRUE
T14ED0 9950:415.703 JLINK_ReadReg(R15 (PC))
T14ED0 9950:415.730 - 0.050ms returns 0x20000000
T14ED0 9950:415.766 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T14ED0 9950:415.784 - 0.026ms returns 0x00
T14ED0 9950:415.831 JLINK_ReadReg(R0)
T14ED0 9950:415.857 - 0.033ms returns 0x00000000
T14ED0 9950:417.041 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:417.072   Data:  44 38 02 40 00 00 02 40 FE E7 30 B5 87 B0 0D 46 ...
T14ED0 9950:417.128   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:424.026 - 7.040ms returns 0x27C
T14ED0 9950:424.100 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:424.116   Data:  67 FE 30 46 BD E8 F0 81 00 00 02 40 70 B5 0B 4D ...
T14ED0 9950:424.154   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:428.753 - 4.691ms returns 0x184
T14ED0 9950:428.811 JLINK_HasError()
T14ED0 9950:428.830 JLINK_WriteReg(R0, 0x08001C00)
T14ED0 9950:428.865 - 0.040ms returns 0
T14ED0 9950:428.879 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:429.198 - 0.326ms returns 0
T14ED0 9950:429.214 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:429.226 - 0.018ms returns 0
T14ED0 9950:429.240 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:429.253 - 0.018ms returns 0
T14ED0 9950:429.267 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:429.279 - 0.018ms returns 0
T14ED0 9950:429.294 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:429.307 - 0.018ms returns 0
T14ED0 9950:429.320 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:429.332 - 0.017ms returns 0
T14ED0 9950:429.346 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:429.358 - 0.017ms returns 0
T14ED0 9950:429.373 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:429.385 - 0.018ms returns 0
T14ED0 9950:429.399 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:429.411 - 0.017ms returns 0
T14ED0 9950:429.425 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:429.437 - 0.017ms returns 0
T14ED0 9950:429.451 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:429.463 - 0.017ms returns 0
T14ED0 9950:429.477 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:429.489 - 0.017ms returns 0
T14ED0 9950:429.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:429.517 - 0.020ms returns 0
T14ED0 9950:429.531 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:429.543 - 0.018ms returns 0
T14ED0 9950:429.557 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:429.570 - 0.019ms returns 0
T14ED0 9950:429.584 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:429.597 - 0.018ms returns 0
T14ED0 9950:429.611 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:429.623 - 0.018ms returns 0
T14ED0 9950:429.637 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:429.649 - 0.017ms returns 0
T14ED0 9950:429.663 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:429.675 - 0.018ms returns 0
T14ED0 9950:429.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:429.706 - 0.021ms returns 0x0000000D
T14ED0 9950:429.722 JLINK_Go()
T14ED0 9950:429.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:435.873 - 6.216ms
T14ED0 9950:435.963 JLINK_IsHalted()
T14ED0 9950:436.743 - 0.804ms returns FALSE
T14ED0 9950:436.789 JLINK_HasError()
T14ED0 9950:438.038 JLINK_IsHalted()
T14ED0 9950:438.809 - 0.795ms returns FALSE
T14ED0 9950:438.849 JLINK_HasError()
T14ED0 9950:439.999 JLINK_IsHalted()
T14ED0 9950:445.010   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:445.916 - 5.940ms returns TRUE
T14ED0 9950:445.956 JLINK_ReadReg(R15 (PC))
T14ED0 9950:445.994 - 0.044ms returns 0x20000000
T14ED0 9950:446.010 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T14ED0 9950:446.024 - 0.020ms returns 0x00
T14ED0 9950:446.039 JLINK_ReadReg(R0)
T14ED0 9950:446.052 - 0.021ms returns 0x00000000
T14ED0 9950:447.014 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:447.038   Data:  00 F0 30 F8 10 20 BD E8 F0 81 A8 06 01 D5 20 20 ...
T14ED0 9950:447.072   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:454.103 - 7.127ms returns 0x27C
T14ED0 9950:454.160 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:454.176   Data:  01 68 21 F0 40 01 01 60 A0 6A B0 F5 00 5F 09 D1 ...
T14ED0 9950:454.214   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:458.856 - 4.734ms returns 0x184
T14ED0 9950:458.915 JLINK_HasError()
T14ED0 9950:458.974 JLINK_WriteReg(R0, 0x08002000)
T14ED0 9950:458.995 - 0.027ms returns 0
T14ED0 9950:459.010 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:459.123 - 0.126ms returns 0
T14ED0 9950:459.146 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:459.159 - 0.019ms returns 0
T14ED0 9950:459.173 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:459.185 - 0.018ms returns 0
T14ED0 9950:459.199 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:459.212 - 0.018ms returns 0
T14ED0 9950:459.226 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:459.238 - 0.018ms returns 0
T14ED0 9950:459.252 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:459.264 - 0.018ms returns 0
T14ED0 9950:459.278 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:459.290 - 0.018ms returns 0
T14ED0 9950:459.304 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:459.316 - 0.017ms returns 0
T14ED0 9950:459.330 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:459.342 - 0.018ms returns 0
T14ED0 9950:459.356 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:459.369 - 0.018ms returns 0
T14ED0 9950:459.383 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:459.395 - 0.018ms returns 0
T14ED0 9950:459.409 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:459.421 - 0.018ms returns 0
T14ED0 9950:459.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:459.450 - 0.021ms returns 0
T14ED0 9950:459.464 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:459.477 - 0.018ms returns 0
T14ED0 9950:459.491 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:459.504 - 0.018ms returns 0
T14ED0 9950:459.517 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:459.530 - 0.018ms returns 0
T14ED0 9950:459.544 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:459.556 - 0.018ms returns 0
T14ED0 9950:459.570 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:459.582 - 0.018ms returns 0
T14ED0 9950:459.596 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:459.608 - 0.018ms returns 0
T14ED0 9950:459.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:459.640 - 0.021ms returns 0x0000000E
T14ED0 9950:459.655 JLINK_Go()
T14ED0 9950:459.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:465.782 - 6.162ms
T14ED0 9950:465.839 JLINK_IsHalted()
T14ED0 9950:466.584 - 0.799ms returns FALSE
T14ED0 9950:466.665 JLINK_HasError()
T14ED0 9950:471.058 JLINK_IsHalted()
T14ED0 9950:476.487   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:477.316 - 6.305ms returns TRUE
T14ED0 9950:477.381 JLINK_ReadReg(R15 (PC))
T14ED0 9950:477.401 - 0.026ms returns 0x20000000
T14ED0 9950:477.417 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T14ED0 9950:477.431 - 0.019ms returns 0x00
T14ED0 9950:477.445 JLINK_ReadReg(R0)
T14ED0 9950:477.458 - 0.018ms returns 0x00000000
T14ED0 9950:478.433 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:478.458   Data:  42 EA 0C 02 98 42 10 D0 B8 42 0E D0 A0 42 0C D0 ...
T14ED0 9950:478.493   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:485.461 - 7.066ms returns 0x27C
T14ED0 9950:485.518 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:485.533   Data:  00 78 40 B1 05 22 2A 49 30 20 FF F7 C9 FC 28 49 ...
T14ED0 9950:485.572   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:490.030 - 4.550ms returns 0x184
T14ED0 9950:490.088 JLINK_HasError()
T14ED0 9950:490.107 JLINK_WriteReg(R0, 0x08002400)
T14ED0 9950:490.128 - 0.027ms returns 0
T14ED0 9950:490.143 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:490.156 - 0.018ms returns 0
T14ED0 9950:490.170 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:490.182 - 0.018ms returns 0
T14ED0 9950:490.196 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:490.209 - 0.018ms returns 0
T14ED0 9950:490.223 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:490.235 - 0.018ms returns 0
T14ED0 9950:490.249 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:490.261 - 0.018ms returns 0
T14ED0 9950:490.275 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:490.288 - 0.018ms returns 0
T14ED0 9950:490.301 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:490.313 - 0.017ms returns 0
T14ED0 9950:490.327 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:490.339 - 0.018ms returns 0
T14ED0 9950:490.354 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:490.366 - 0.018ms returns 0
T14ED0 9950:490.380 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:490.392 - 0.025ms returns 0
T14ED0 9950:490.419 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:490.432 - 0.018ms returns 0
T14ED0 9950:490.446 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:490.460 - 0.019ms returns 0
T14ED0 9950:490.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:490.487 - 0.019ms returns 0
T14ED0 9950:490.502 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:490.514 - 0.018ms returns 0
T14ED0 9950:490.528 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:490.540 - 0.018ms returns 0
T14ED0 9950:490.555 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:490.567 - 0.018ms returns 0
T14ED0 9950:490.581 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:490.593 - 0.033ms returns 0
T14ED0 9950:490.622 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:490.634 - 0.018ms returns 0
T14ED0 9950:490.648 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:490.661 - 0.021ms returns 0
T14ED0 9950:490.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:490.701 - 0.022ms returns 0x0000000F
T14ED0 9950:490.716 JLINK_Go()
T14ED0 9950:490.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:496.208 - 5.532ms
T14ED0 9950:496.278 JLINK_IsHalted()
T14ED0 9950:496.915 - 0.662ms returns FALSE
T14ED0 9950:496.964 JLINK_HasError()
T14ED0 9950:498.684 JLINK_IsHalted()
T14ED0 9950:499.478 - 0.818ms returns FALSE
T14ED0 9950:499.519 JLINK_HasError()
T14ED0 9950:500.767 JLINK_IsHalted()
T14ED0 9950:505.821   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:506.459 - 5.716ms returns TRUE
T14ED0 9950:506.501 JLINK_ReadReg(R15 (PC))
T14ED0 9950:506.521 - 0.027ms returns 0x20000000
T14ED0 9950:506.539 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T14ED0 9950:506.554 - 0.021ms returns 0x00
T14ED0 9950:506.570 JLINK_ReadReg(R0)
T14ED0 9950:506.585 - 0.020ms returns 0x00000000
T14ED0 9950:507.543 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:507.583   Data:  B1 FB F5 F0 6F F0 18 03 58 43 01 EB 80 00 06 EB ...
T14ED0 9950:507.617   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:514.895 - 7.395ms returns 0x27C
T14ED0 9950:514.958 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:514.973   Data:  0F D0 00 E0 01 20 00 21 08 43 A1 78 03 29 0A D0 ...
T14ED0 9950:515.014   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:519.613 - 4.693ms returns 0x184
T14ED0 9950:519.671 JLINK_HasError()
T14ED0 9950:519.690 JLINK_WriteReg(R0, 0x08002800)
T14ED0 9950:519.711 - 0.027ms returns 0
T14ED0 9950:519.726 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:519.738 - 0.018ms returns 0
T14ED0 9950:519.752 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:519.767 - 0.030ms returns 0
T14ED0 9950:519.794 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:519.806 - 0.018ms returns 0
T14ED0 9950:519.820 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:519.832 - 0.018ms returns 0
T14ED0 9950:519.846 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:519.858 - 0.018ms returns 0
T14ED0 9950:519.872 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:519.884 - 0.018ms returns 0
T14ED0 9950:519.899 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:519.911 - 0.018ms returns 0
T14ED0 9950:519.925 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:519.938 - 0.018ms returns 0
T14ED0 9950:519.952 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:519.964 - 0.018ms returns 0
T14ED0 9950:519.978 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:519.991 - 0.018ms returns 0
T14ED0 9950:520.005 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:520.017 - 0.018ms returns 0
T14ED0 9950:520.031 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:520.043 - 0.018ms returns 0
T14ED0 9950:520.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:520.072 - 0.020ms returns 0
T14ED0 9950:520.086 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:520.098 - 0.018ms returns 0
T14ED0 9950:520.112 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:520.125 - 0.019ms returns 0
T14ED0 9950:520.139 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:520.152 - 0.018ms returns 0
T14ED0 9950:520.166 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:520.178 - 0.017ms returns 0
T14ED0 9950:520.192 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:520.204 - 0.026ms returns 0
T14ED0 9950:520.231 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:520.244 - 0.018ms returns 0
T14ED0 9950:520.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:520.273 - 0.021ms returns 0x00000010
T14ED0 9950:520.288 JLINK_Go()
T14ED0 9950:520.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:525.632 - 5.378ms
T14ED0 9950:525.690 JLINK_IsHalted()
T14ED0 9950:526.268 - 0.604ms returns FALSE
T14ED0 9950:526.316 JLINK_HasError()
T14ED0 9950:527.523 JLINK_IsHalted()
T14ED0 9950:528.224 - 0.724ms returns FALSE
T14ED0 9950:528.263 JLINK_HasError()
T14ED0 9950:529.492 JLINK_IsHalted()
T14ED0 9950:534.686   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:535.426 - 5.957ms returns TRUE
T14ED0 9950:535.467 JLINK_ReadReg(R15 (PC))
T14ED0 9950:535.486 - 0.025ms returns 0x20000000
T14ED0 9950:535.502 JLINK_ClrBPEx(BPHandle = 0x00000010)
T14ED0 9950:535.516 - 0.019ms returns 0x00
T14ED0 9950:535.531 JLINK_ReadReg(R0)
T14ED0 9950:535.544 - 0.019ms returns 0x00000000
T14ED0 9950:536.531 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:536.560   Data:  EA F9 6C A1 32 48 00 F0 E6 F9 61 7A 30 48 00 F0 ...
T14ED0 9950:536.596   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:543.403 - 6.912ms returns 0x27C
T14ED0 9950:543.464 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:543.481   Data:  00 F0 B8 F8 A8 E5 00 00 38 01 00 20 D7 EE D0 A1 ...
T14ED0 9950:543.523   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:548.215 - 4.794ms returns 0x184
T14ED0 9950:548.279 JLINK_HasError()
T14ED0 9950:548.299 JLINK_WriteReg(R0, 0x08002C00)
T14ED0 9950:548.321 - 0.028ms returns 0
T14ED0 9950:548.335 JLINK_WriteReg(R1, 0x00000400)
T14ED0 9950:548.349 - 0.022ms returns 0
T14ED0 9950:548.369 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:548.386 - 0.024ms returns 0
T14ED0 9950:548.444 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:548.462 - 0.025ms returns 0
T14ED0 9950:548.481 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:548.498 - 0.022ms returns 0
T14ED0 9950:548.512 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:548.524 - 0.018ms returns 0
T14ED0 9950:548.538 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:548.550 - 0.017ms returns 0
T14ED0 9950:548.564 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:548.576 - 0.017ms returns 0
T14ED0 9950:548.590 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:548.602 - 0.017ms returns 0
T14ED0 9950:548.615 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:548.628 - 0.018ms returns 0
T14ED0 9950:548.642 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:548.655 - 0.019ms returns 0
T14ED0 9950:548.671 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:548.689 - 0.026ms returns 0
T14ED0 9950:548.709 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:548.728 - 0.028ms returns 0
T14ED0 9950:548.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:548.824 - 0.084ms returns 0
T14ED0 9950:548.850 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:548.864 - 0.021ms returns 0
T14ED0 9950:548.880 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:548.896 - 0.023ms returns 0
T14ED0 9950:548.912 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:548.925 - 0.019ms returns 0
T14ED0 9950:548.940 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:548.953 - 0.019ms returns 0
T14ED0 9950:548.968 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:548.982 - 0.019ms returns 0
T14ED0 9950:549.002 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:549.019 - 0.024ms returns 0
T14ED0 9950:549.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:549.063 - 0.024ms returns 0x00000011
T14ED0 9950:549.080 JLINK_Go()
T14ED0 9950:549.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:554.617 - 5.574ms
T14ED0 9950:554.678 JLINK_IsHalted()
T14ED0 9950:555.404 - 0.749ms returns FALSE
T14ED0 9950:555.447 JLINK_HasError()
T14ED0 9950:557.259 JLINK_IsHalted()
T14ED0 9950:558.216 - 0.986ms returns FALSE
T14ED0 9950:558.262 JLINK_HasError()
T14ED0 9950:563.988 JLINK_IsHalted()
T14ED0 9950:569.254   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:569.963 - 5.996ms returns TRUE
T14ED0 9950:570.000 JLINK_ReadReg(R15 (PC))
T14ED0 9950:570.031 - 0.037ms returns 0x20000000
T14ED0 9950:570.052 JLINK_ClrBPEx(BPHandle = 0x00000011)
T14ED0 9950:570.069 - 0.022ms returns 0x00
T14ED0 9950:570.083 JLINK_ReadReg(R0)
T14ED0 9950:570.095 - 0.017ms returns 0x00000000
T14ED0 9950:571.371 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T14ED0 9950:571.396   Data:  07 E0 00 BF 35 F9 13 00 34 F9 13 20 82 42 02 D1 ...
T14ED0 9950:571.429   CPU_WriteMem(636 bytes @ 0x20000184)
T14ED0 9950:578.259 - 6.928ms returns 0x27C
T14ED0 9950:578.317 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T14ED0 9950:578.332   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T14ED0 9950:578.371   CPU_WriteMem(388 bytes @ 0x20000400)
T14ED0 9950:582.830 - 4.551ms returns 0x184
T14ED0 9950:582.897 JLINK_HasError()
T14ED0 9950:582.922 JLINK_WriteReg(R0, 0x08003000)
T14ED0 9950:582.950 - 0.034ms returns 0
T14ED0 9950:582.968 JLINK_WriteReg(R1, 0x00000138)
T14ED0 9950:582.986 - 0.023ms returns 0
T14ED0 9950:583.002 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:583.019 - 0.022ms returns 0
T14ED0 9950:583.036 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:583.054 - 0.033ms returns 0
T14ED0 9950:583.101 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:583.119 - 0.023ms returns 0
T14ED0 9950:583.133 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:583.145 - 0.018ms returns 0
T14ED0 9950:583.159 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:583.172 - 0.018ms returns 0
T14ED0 9950:583.186 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:583.198 - 0.018ms returns 0
T14ED0 9950:583.224 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:583.241 - 0.045ms returns 0
T14ED0 9950:583.281 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:583.306 - 0.033ms returns 0
T14ED0 9950:583.324 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:583.342 - 0.023ms returns 0
T14ED0 9950:583.358 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:583.375 - 0.023ms returns 0
T14ED0 9950:583.392 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:583.408 - 0.022ms returns 0
T14ED0 9950:583.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:583.447 - 0.029ms returns 0
T14ED0 9950:583.465 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:583.483 - 0.024ms returns 0
T14ED0 9950:583.501 JLINK_WriteReg(R15 (PC), 0x2000010C)
T14ED0 9950:583.520 - 0.025ms returns 0
T14ED0 9950:583.538 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:583.557 - 0.025ms returns 0
T14ED0 9950:583.575 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:583.593 - 0.024ms returns 0
T14ED0 9950:583.610 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:583.628 - 0.024ms returns 0
T14ED0 9950:583.646 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:583.664 - 0.024ms returns 0
T14ED0 9950:583.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:583.704 - 0.027ms returns 0x00000012
T14ED0 9950:583.723 JLINK_Go()
T14ED0 9950:583.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:589.079 - 5.400ms
T14ED0 9950:589.151 JLINK_IsHalted()
T14ED0 9950:589.858 - 0.732ms returns FALSE
T14ED0 9950:589.906 JLINK_HasError()
T14ED0 9950:591.762 JLINK_IsHalted()
T14ED0 9950:596.623   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:597.454 - 5.719ms returns TRUE
T14ED0 9950:597.498 JLINK_ReadReg(R15 (PC))
T14ED0 9950:597.519 - 0.027ms returns 0x20000000
T14ED0 9950:597.536 JLINK_ClrBPEx(BPHandle = 0x00000012)
T14ED0 9950:597.551 - 0.021ms returns 0x00
T14ED0 9950:597.567 JLINK_ReadReg(R0)
T14ED0 9950:597.580 - 0.020ms returns 0x00000000
T14ED0 9950:597.598 JLINK_HasError()
T14ED0 9950:597.614 JLINK_WriteReg(R0, 0x00000002)
T14ED0 9950:597.637 - 0.032ms returns 0
T14ED0 9950:597.659 JLINK_WriteReg(R1, 0x00000138)
T14ED0 9950:597.678 - 0.025ms returns 0
T14ED0 9950:597.693 JLINK_WriteReg(R2, 0x20000184)
T14ED0 9950:597.707 - 0.019ms returns 0
T14ED0 9950:597.722 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:597.735 - 0.019ms returns 0
T14ED0 9950:597.750 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:597.763 - 0.019ms returns 0
T14ED0 9950:597.778 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:597.792 - 0.019ms returns 0
T14ED0 9950:597.806 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:597.833 - 0.089ms returns 0
T14ED0 9950:597.910 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:597.927 - 0.023ms returns 0
T14ED0 9950:597.942 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:597.956 - 0.020ms returns 0
T14ED0 9950:597.971 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:597.984 - 0.019ms returns 0
T14ED0 9950:598.000 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:598.013 - 0.019ms returns 0
T14ED0 9950:598.028 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:598.041 - 0.019ms returns 0
T14ED0 9950:598.057 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:598.070 - 0.019ms returns 0
T14ED0 9950:598.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:598.099 - 0.020ms returns 0
T14ED0 9950:598.114 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:598.128 - 0.020ms returns 0
T14ED0 9950:598.143 JLINK_WriteReg(R15 (PC), 0x20000086)
T14ED0 9950:598.156 - 0.019ms returns 0
T14ED0 9950:598.171 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:598.185 - 0.020ms returns 0
T14ED0 9950:598.200 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:598.213 - 0.019ms returns 0
T14ED0 9950:598.228 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:598.242 - 0.019ms returns 0
T14ED0 9950:598.257 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:598.270 - 0.019ms returns 0
T14ED0 9950:598.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:598.317 - 0.022ms returns 0x00000013
T14ED0 9950:598.333 JLINK_Go()
T14ED0 9950:598.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:603.740 - 5.449ms
T14ED0 9950:603.801 JLINK_IsHalted()
T14ED0 9950:609.035   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:609.716 - 5.938ms returns TRUE
T14ED0 9950:609.756 JLINK_ReadReg(R15 (PC))
T14ED0 9950:609.777 - 0.032ms returns 0x20000000
T14ED0 9950:609.801 JLINK_ClrBPEx(BPHandle = 0x00000013)
T14ED0 9950:609.820 - 0.025ms returns 0x00
T14ED0 9950:609.835 JLINK_ReadReg(R0)
T14ED0 9950:609.848 - 0.019ms returns 0x00000000
T14ED0 9950:675.231 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T14ED0 9950:675.257   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14ED0 9950:675.291   CPU_WriteMem(388 bytes @ 0x20000000)
T14ED0 9950:679.998 - 4.801ms returns 0x184
T14ED0 9950:680.102 JLINK_HasError()
T14ED0 9950:680.116 JLINK_WriteReg(R0, 0x08000000)
T14ED0 9950:680.130 - 0.018ms returns 0
T14ED0 9950:680.140 JLINK_WriteReg(R1, 0x017D7840)
T14ED0 9950:680.148 - 0.012ms returns 0
T14ED0 9950:680.157 JLINK_WriteReg(R2, 0x00000003)
T14ED0 9950:680.165 - 0.012ms returns 0
T14ED0 9950:680.175 JLINK_WriteReg(R3, 0x00000000)
T14ED0 9950:680.182 - 0.011ms returns 0
T14ED0 9950:680.192 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:680.200 - 0.012ms returns 0
T14ED0 9950:680.209 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:680.217 - 0.011ms returns 0
T14ED0 9950:680.226 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:680.235 - 0.012ms returns 0
T14ED0 9950:680.244 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:680.252 - 0.011ms returns 0
T14ED0 9950:680.261 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:680.269 - 0.012ms returns 0
T14ED0 9950:680.278 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:680.286 - 0.011ms returns 0
T14ED0 9950:680.295 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:680.303 - 0.011ms returns 0
T14ED0 9950:680.324 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:680.332 - 0.012ms returns 0
T14ED0 9950:680.342 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:680.349 - 0.011ms returns 0
T14ED0 9950:680.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:680.368 - 0.013ms returns 0
T14ED0 9950:680.377 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:680.385 - 0.012ms returns 0
T14ED0 9950:680.395 JLINK_WriteReg(R15 (PC), 0x20000054)
T14ED0 9950:680.403 - 0.012ms returns 0
T14ED0 9950:680.413 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:680.420 - 0.011ms returns 0
T14ED0 9950:680.429 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:680.437 - 0.011ms returns 0
T14ED0 9950:680.446 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:680.454 - 0.011ms returns 0
T14ED0 9950:680.463 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:680.479 - 0.023ms returns 0
T14ED0 9950:680.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:680.510   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:681.096 - 0.618ms returns 0x00000014
T14ED0 9950:681.121 JLINK_Go()
T14ED0 9950:681.135   CPU_WriteMem(2 bytes @ 0x20000000)
T14ED0 9950:681.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:687.490 - 6.428ms
T14ED0 9950:687.563 JLINK_IsHalted()
T14ED0 9950:692.829   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:693.724 - 6.200ms returns TRUE
T14ED0 9950:693.808 JLINK_ReadReg(R15 (PC))
T14ED0 9950:693.825 - 0.022ms returns 0x20000000
T14ED0 9950:693.838 JLINK_ClrBPEx(BPHandle = 0x00000014)
T14ED0 9950:693.849 - 0.015ms returns 0x00
T14ED0 9950:693.863 JLINK_ReadReg(R0)
T14ED0 9950:693.874 - 0.015ms returns 0x00000000
T14ED0 9950:693.888 JLINK_HasError()
T14ED0 9950:693.903 JLINK_WriteReg(R0, 0xFFFFFFFF)
T14ED0 9950:693.915 - 0.016ms returns 0
T14ED0 9950:693.934 JLINK_WriteReg(R1, 0x08000000)
T14ED0 9950:693.944 - 0.014ms returns 0
T14ED0 9950:693.955 JLINK_WriteReg(R2, 0x00003138)
T14ED0 9950:693.965 - 0.014ms returns 0
T14ED0 9950:693.976 JLINK_WriteReg(R3, 0x04C11DB7)
T14ED0 9950:693.986 - 0.014ms returns 0
T14ED0 9950:693.997 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:694.007 - 0.014ms returns 0
T14ED0 9950:694.028 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:694.038 - 0.014ms returns 0
T14ED0 9950:694.049 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:694.059 - 0.014ms returns 0
T14ED0 9950:694.070 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:694.080 - 0.014ms returns 0
T14ED0 9950:694.238 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:694.268 - 0.035ms returns 0
T14ED0 9950:694.282 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:694.292 - 0.015ms returns 0
T14ED0 9950:694.304 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:694.314 - 0.014ms returns 0
T14ED0 9950:694.326 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:694.335 - 0.014ms returns 0
T14ED0 9950:694.347 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:694.357 - 0.014ms returns 0
T14ED0 9950:694.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:694.379 - 0.015ms returns 0
T14ED0 9950:694.390 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:694.401 - 0.015ms returns 0
T14ED0 9950:694.412 JLINK_WriteReg(R15 (PC), 0x20000002)
T14ED0 9950:694.422 - 0.015ms returns 0
T14ED0 9950:694.433 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:694.443 - 0.015ms returns 0
T14ED0 9950:694.455 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:694.464 - 0.014ms returns 0
T14ED0 9950:694.476 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:694.486 - 0.014ms returns 0
T14ED0 9950:694.497 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:694.507 - 0.014ms returns 0
T14ED0 9950:694.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:694.533 - 0.017ms returns 0x00000015
T14ED0 9950:694.545 JLINK_Go()
T14ED0 9950:694.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:699.819 - 5.296ms
T14ED0 9950:699.854 JLINK_IsHalted()
T14ED0 9950:700.630 - 0.811ms returns FALSE
T14ED0 9950:700.683 JLINK_HasError()
T14ED0 9950:707.113 JLINK_IsHalted()
T14ED0 9950:707.992 - 0.920ms returns FALSE
T14ED0 9950:708.082 JLINK_HasError()
T14ED0 9950:709.992 JLINK_IsHalted()
T14ED0 9950:710.722 - 0.753ms returns FALSE
T14ED0 9950:710.761 JLINK_HasError()
T14ED0 9950:712.056 JLINK_IsHalted()
T14ED0 9950:712.912 - 0.900ms returns FALSE
T14ED0 9950:712.978 JLINK_HasError()
T14ED0 9950:715.318 JLINK_IsHalted()
T14ED0 9950:716.228 - 0.952ms returns FALSE
T14ED0 9950:716.300 JLINK_HasError()
T14ED0 9950:718.488 JLINK_IsHalted()
T14ED0 9950:719.296 - 0.834ms returns FALSE
T14ED0 9950:719.338 JLINK_HasError()
T14ED0 9950:721.370 JLINK_IsHalted()
T14ED0 9950:722.121 - 0.774ms returns FALSE
T14ED0 9950:722.160 JLINK_HasError()
T14ED0 9950:723.471 JLINK_IsHalted()
T14ED0 9950:724.337 - 0.917ms returns FALSE
T14ED0 9950:724.437 JLINK_HasError()
T14ED0 9950:726.441 JLINK_IsHalted()
T14ED0 9950:727.291 - 0.877ms returns FALSE
T14ED0 9950:727.334 JLINK_HasError()
T14ED0 9950:729.268 JLINK_IsHalted()
T14ED0 9950:730.017 - 0.772ms returns FALSE
T14ED0 9950:730.054 JLINK_HasError()
T14ED0 9950:731.927 JLINK_IsHalted()
T14ED0 9950:732.637 - 0.733ms returns FALSE
T14ED0 9950:732.676 JLINK_HasError()
T14ED0 9950:733.935 JLINK_IsHalted()
T14ED0 9950:734.753 - 0.846ms returns FALSE
T14ED0 9950:734.800 JLINK_HasError()
T14ED0 9950:736.857 JLINK_IsHalted()
T14ED0 9950:737.587 - 0.752ms returns FALSE
T14ED0 9950:737.623 JLINK_HasError()
T14ED0 9950:738.839 JLINK_IsHalted()
T14ED0 9950:739.560 - 0.743ms returns FALSE
T14ED0 9950:739.597 JLINK_HasError()
T14ED0 9950:740.833 JLINK_IsHalted()
T14ED0 9950:741.588 - 0.777ms returns FALSE
T14ED0 9950:741.625 JLINK_HasError()
T14ED0 9950:742.935 JLINK_IsHalted()
T14ED0 9950:743.750 - 0.856ms returns FALSE
T14ED0 9950:743.813 JLINK_HasError()
T14ED0 9950:746.377 JLINK_IsHalted()
T14ED0 9950:747.235 - 0.884ms returns FALSE
T14ED0 9950:747.277 JLINK_HasError()
T14ED0 9950:752.245 JLINK_IsHalted()
T14ED0 9950:753.069 - 0.847ms returns FALSE
T14ED0 9950:753.108 JLINK_HasError()
T14ED0 9950:755.277 JLINK_IsHalted()
T14ED0 9950:756.167 - 0.914ms returns FALSE
T14ED0 9950:756.207 JLINK_HasError()
T14ED0 9950:758.336 JLINK_IsHalted()
T14ED0 9950:759.178 - 0.866ms returns FALSE
T14ED0 9950:759.218 JLINK_HasError()
T14ED0 9950:761.672 JLINK_IsHalted()
T14ED0 9950:762.555 - 0.924ms returns FALSE
T14ED0 9950:762.619 JLINK_HasError()
T14ED0 9950:764.728 JLINK_IsHalted()
T14ED0 9950:765.521 - 0.814ms returns FALSE
T14ED0 9950:765.558 JLINK_HasError()
T14ED0 9950:766.806 JLINK_IsHalted()
T14ED0 9950:767.578 - 0.795ms returns FALSE
T14ED0 9950:767.626 JLINK_HasError()
T14ED0 9950:769.735 JLINK_IsHalted()
T14ED0 9950:770.503 - 0.791ms returns FALSE
T14ED0 9950:770.541 JLINK_HasError()
T14ED0 9950:771.699 JLINK_IsHalted()
T14ED0 9950:776.720   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:777.357 - 5.684ms returns TRUE
T14ED0 9950:777.400 JLINK_ReadReg(R15 (PC))
T14ED0 9950:777.423 - 0.030ms returns 0x20000000
T14ED0 9950:777.465 JLINK_ClrBPEx(BPHandle = 0x00000015)
T14ED0 9950:777.482 - 0.026ms returns 0x00
T14ED0 9950:777.503 JLINK_ReadReg(R0)
T14ED0 9950:777.518 - 0.023ms returns 0x3090F65D
T14ED0 9950:779.699 JLINK_HasError()
T14ED0 9950:779.728 JLINK_WriteReg(R0, 0x00000003)
T14ED0 9950:779.745 - 0.022ms returns 0
T14ED0 9950:779.759 JLINK_WriteReg(R1, 0x08000000)
T14ED0 9950:779.772 - 0.018ms returns 0
T14ED0 9950:779.786 JLINK_WriteReg(R2, 0x00003138)
T14ED0 9950:779.799 - 0.018ms returns 0
T14ED0 9950:779.813 JLINK_WriteReg(R3, 0x04C11DB7)
T14ED0 9950:779.825 - 0.017ms returns 0
T14ED0 9950:779.839 JLINK_WriteReg(R4, 0x00000000)
T14ED0 9950:779.851 - 0.018ms returns 0
T14ED0 9950:779.865 JLINK_WriteReg(R5, 0x00000000)
T14ED0 9950:779.877 - 0.017ms returns 0
T14ED0 9950:779.891 JLINK_WriteReg(R6, 0x00000000)
T14ED0 9950:779.903 - 0.017ms returns 0
T14ED0 9950:779.917 JLINK_WriteReg(R7, 0x00000000)
T14ED0 9950:779.930 - 0.018ms returns 0
T14ED0 9950:779.944 JLINK_WriteReg(R8, 0x00000000)
T14ED0 9950:779.956 - 0.018ms returns 0
T14ED0 9950:779.970 JLINK_WriteReg(R9, 0x20000180)
T14ED0 9950:779.982 - 0.017ms returns 0
T14ED0 9950:779.996 JLINK_WriteReg(R10, 0x00000000)
T14ED0 9950:780.008 - 0.018ms returns 0
T14ED0 9950:780.022 JLINK_WriteReg(R11, 0x00000000)
T14ED0 9950:780.034 - 0.018ms returns 0
T14ED0 9950:780.048 JLINK_WriteReg(R12, 0x00000000)
T14ED0 9950:780.060 - 0.018ms returns 0
T14ED0 9950:780.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T14ED0 9950:780.088 - 0.019ms returns 0
T14ED0 9950:780.102 JLINK_WriteReg(R14, 0x20000001)
T14ED0 9950:780.114 - 0.018ms returns 0
T14ED0 9950:780.128 JLINK_WriteReg(R15 (PC), 0x20000086)
T14ED0 9950:780.141 - 0.018ms returns 0
T14ED0 9950:780.155 JLINK_WriteReg(XPSR, 0x01000000)
T14ED0 9950:780.167 - 0.018ms returns 0
T14ED0 9950:780.181 JLINK_WriteReg(MSP, 0x20001000)
T14ED0 9950:780.193 - 0.018ms returns 0
T14ED0 9950:780.207 JLINK_WriteReg(PSP, 0x20001000)
T14ED0 9950:780.219 - 0.017ms returns 0
T14ED0 9950:780.233 JLINK_WriteReg(CFBP, 0x00000000)
T14ED0 9950:780.254 - 0.031ms returns 0
T14ED0 9950:780.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14ED0 9950:780.292 - 0.025ms returns 0x00000016
T14ED0 9950:780.308 JLINK_Go()
T14ED0 9950:780.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:785.784 - 5.518ms
T14ED0 9950:785.847 JLINK_IsHalted()
T14ED0 9950:790.816   CPU_ReadMem(2 bytes @ 0x20000000)
T14ED0 9950:791.446 - 5.622ms returns TRUE
T14ED0 9950:791.486 JLINK_ReadReg(R15 (PC))
T14ED0 9950:791.506 - 0.026ms returns 0x20000000
T14ED0 9950:791.522 JLINK_ClrBPEx(BPHandle = 0x00000016)
T14ED0 9950:791.536 - 0.019ms returns 0x00
T14ED0 9950:791.551 JLINK_ReadReg(R0)
T14ED0 9950:791.573 - 0.028ms returns 0x00000000
T14ED0 9950:852.089 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T14ED0 9950:852.146   Data:  FE E7
T14ED0 9950:852.190   CPU_WriteMem(2 bytes @ 0x20000000)
T14ED0 9950:853.162 - 1.114ms returns 0x2
T14ED0 9950:853.224 JLINK_HasError()
T14ED0 9950:853.244 JLINK_HasError()
T14ED0 9950:853.270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14ED0 9950:853.289 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14ED0 9950:853.312 JLINK_Reset()
T14ED0 9950:853.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14ED0 9950:854.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14ED0 9950:859.160   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14ED0 9950:863.958   Reset: Reset device via AIRCR.SYSRESETREQ.
T14ED0 9950:864.006   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14ED0 9950:917.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14ED0 9950:918.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14ED0 9950:918.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14ED0 9950:919.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14ED0 9950:925.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14ED0 9950:930.221   CPU_WriteMem(4 bytes @ 0xE0002000)
T14ED0 9950:930.778   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14ED0 9950:931.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:931.830 - 78.524ms
T14ED0 9950:931.846 JLINK_Go()
T14ED0 9950:931.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T14ED0 9950:932.384   CPU_WriteMem(4 bytes @ 0xE0002008)
T14ED0 9950:932.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T14ED0 9950:932.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T14ED0 9950:932.410   CPU_WriteMem(4 bytes @ 0xE0002014)
T14ED0 9950:932.418   CPU_WriteMem(4 bytes @ 0xE0002018)
T14ED0 9950:932.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T14ED0 9950:934.906   CPU_WriteMem(4 bytes @ 0xE0001004)
T14ED0 9950:936.186 - 4.346ms
T14ED0 9950:947.632 JLINK_Close()
T14ED0 9950:947.931   CPU is running
T14ED0 9950:947.950   CPU_WriteMem(4 bytes @ 0xE0002008)
T14ED0 9950:948.573   CPU is running
T14ED0 9950:948.585   CPU_WriteMem(4 bytes @ 0xE000200C)
T14ED0 9950:949.147   CPU is running
T14ED0 9950:949.158   CPU_WriteMem(4 bytes @ 0xE0002010)
T14ED0 9950:949.763   CPU is running
T14ED0 9950:949.789   CPU_WriteMem(4 bytes @ 0xE0002014)
T14ED0 9950:950.407   CPU is running
T14ED0 9950:950.417   CPU_WriteMem(4 bytes @ 0xE0002018)
T14ED0 9950:950.978   CPU is running
T14ED0 9950:950.989   CPU_WriteMem(4 bytes @ 0xE000201C)
T14ED0 9950:967.563 - 19.952ms
T14ED0 9950:967.587   
T14ED0 9950:967.593   Closed
